:userdoc.

:docprof.

:title. Help for Audio-CD-Creator/Data-CD-Creator

:h1 res=001.Audio-CD-Creator V0.32
:i1 global.Audio-CD-Creator
:p.
Audio-CD-Creator helps you creating Audio-CDs with CDRecord/2. It works also as a frontend for any grabber program.
As a folder subclass it uses features of the WPS like Drag and Drop and context menus. This version only supports TAO-mode.
:p.
Put the wavefiles you want to burn into this folder, 
arrange them in the desired order and press the write-button. It's possible to use shadows of wavefiles, too. The
folder follows the links and gives the right names to CDRecord/2. Any other object is skipped while processing the
folder contents. So you can put dokumentation files, program objects and so on into this folder, too. A menu gives
access to often used features of CDRecord/2.
All options are set using the settings notebook of the folder object. Help is avaiable for most functions. Use the
right mouse button.
:p.
:link reftype=hd res=600.Main window help:elink.
:p.
This DLL and the accompaigning program are provided 'as is' under the terms of the Gnu Public Licence (GPL).
For further information read the file :link reftype=hd res=202.'COPYING':elink..
:p.
:link reftype=hd res=201.History:elink.
:p.
:note text='Author:'. Chris Wohlgemuth.
:note text='E-Mail:'. christopher.wohlgemuth@bch.siemens.de
:note text='WWW:'.    http&colon.&slr.&slr.www.geocities.com&slr.SiliconValley&slr.Sector&slr.5785&slr.
:p.

:h2 res=202.Licence
:p.
.ce          GNU GENERAL PUBLIC LICENSE
.ce               Version 2, June 1991
:p.
 Copyright (C) 1989, 1991 Free Software Foundation, Inc.
                          675 Mass Ave, Cambridge, MA 02139, USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.
:p.
.ce                Preamble
:p.
  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.
:p.
  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.
:p.
  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.
:p.
  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.
:p.
  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.
:p.
  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.
:p.
  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.
:p.
  The precise terms and conditions for copying, distribution and
modification follow.
:p.
.ce            GNU GENERAL PUBLIC LICENSE
.ce   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
:p.
  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".
:p.
Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.
:p.
  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.
:p.
You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.
:p.
  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:
:p.
    a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.
:p.
    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.
:p.
    c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.)
:p.
These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.
:p.
Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.
:p.
In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.
:p.
  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:
:p.
    a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software interchange; or,
:p.
    b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,
:p.
    c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)
:p.
The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.
:p.
If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.
:p.
  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.
:p.
  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.
:p.
  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.
:p.
  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.
:p.
If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.
:p.
It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.
:p.
This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.
:p.
  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.
:p.
  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.
:p.
Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.
:p.
  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.
:p.
.ce                NO WARRANTY
:p.
  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.
:p.
  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.
:p.
.ce             END OF TERMS AND CONDITIONS
:p.
.ce    Appendix: How to Apply These Terms to Your New Programs
:p.
  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.
:p.
  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.
:p.
    <one line to give the program's name and a brief idea of what it does.>
    Copyright (C) 19yy  <name of author>
:p.
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
:p.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
:p.
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
:p.
Also add information on how to contact you by electronic and paper mail.
:p.
If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:
:p.
.ce    Gnomovision version 69, Copyright (C) 19yy name of author
.ce    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
.ce    This is free software, and you are welcome to redistribute it
.ce    under certain conditions; type `show c' for details.
:p.
The hypothetical commands `show w' and `show c' should show the appropriate
parts of the General Public License.  Of course, the commands you use may
be called something other than `show w' and `show c'; they could even be
mouse-clicks or menu items--whatever suits your program.
:p.
You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the program, if
necessary.  Here is a sample; alter the names:
:p.
.ce  Yoyodyne, Inc., hereby disclaims all copyright interest in the program
.ce  `Gnomovision' (which makes passes at compilers) written by James Hacker.
:p.
.ce  <signature of Ty Coon>, 1 April 1989
.ce  Ty Coon, President of Vice
:p.
This General Public License does not permit incorporating your program into
proprietary programs.  If your program is a subroutine library, you may
consider it more useful to permit linking proprietary applications with the
library.  If this is what you want to do, use the GNU Library General
Public License instead of this License.

:h2 res=201.History
:p.
V0.32
:sl.
:li.New features:
:ul compact.
:li.Option to control the behaviour of the CDRecord/2 window (hide, close on exit)
:li.Improved online help
:eul.
:li.Fixes:
:ul compact.
:li.Bug causing WPS lockup removed
:li.Allow spaces in track names 
:li.Various other small fixes
:eul.
:esl.
:p.
:p.
24.04.1999 V0.31b
:sl.
:li.New features:
:ul compact.
:li.More status windows
:li.CDRecord write log
:li.Total time is shown
:li.More online help
:eul.
:esl.
:p.
:p.
23.01.1999  V0.3
:sl.
:li.New features:
:ul compact.
:li.Grabber support added
:li.Online help
:eul.
:esl.
:p.
:p.
08.01.1999  V0.2
:p.
First public version


:h2 res=900.Grab status window
:p.
This window shows the grab status. 
:p.
When pressing the :hp2.Break:ehp2. button the grabber process is terminated after the current track.
If you want to kill the process immediately chose the :hp2.Grab track:ehp2. window in the window list
and type CTRL-C in that window. If you selected several tracks the next track will be grabbed so it
may be necessary to click :hp2.Break:ehp2. prior to killing the process.

:h2 res=1200.Write status window
:p.
This window shows the write status. 
:p.
When pressing the :hp2.Break:ehp2. button the write process is terminated after the current track.
The process does not end immediately. The track will be properly written and closed to prevent
damaging the CD-R. Killing the write process during writing a track produces an unusable CD. It may
be necessary to manually fix the CD so an audio player can read it. Use CDR-Tools to do so.


:h1 res=300.CDRecord/2 setup
:p.
Configure CDRecord/2 on this page. Mandatory are the program path and the device number of your
CD-writer. The changes take effect after closing of the notebook.
:p.
Get more information by clicking on the links:
:sl.
:li.:link reftype=hd res=301.Undo:elink.
:li.:link reftype=hd res=302.Path:elink.	
:li.:link reftype=hd res=303.Browse:elink.
:li.:link reftype=hd res=306.Options:elink.
:li.:link reftype=hd res=307.Start hidden:elink.
:li.:link reftype=hd res=308.Close window on exit:elink.
:esl.

:h2 res=301.Undo
:p.
Click on this button to discard the changes you've made.

:h2 res=302.Path
:p.
Enter the path to CDRecord/2 into this entryfield or use the :link reftype=hd res=303.Browse:elink. button
to find the executable.

:h2 res=303.Browse
:p.
Use this button to find the executable of CDRecord/2. A filedialog will pop up helping you browsing your
disks.

:h2 res=306.Options
:p.
Enter arbitrary options into this entryfield to customize your CDRecord/2 commandline. Only options not accessible on the main window like :hp2.speed:ehp2. should be entered here.
:p.
Mandatory is the device
number of your CD-writer e.g. :hp2.dev=0,1,0:ehp2..

:h2 res=307.Start hidden
:p.
If checked the window of the CDRecord/2 process which is started in the background is hidden. You can always make it visible using the window list to read the CDRecord/2 messages. Uncheck the button to start CDRecord visible.

:h2 res=308.Close window on exit
:p.
If checked the CDRecord/2 window closes after termination of the CDRecord/2 process. All messages are lost then. If you need the CDRecord/2 output for example for debugging leave the check box unchecked.



:h1 res=800.Grabber setup
:p.
Use this page to specify your grabber and the grabber options. Any textmode grabber may be used e.g. :hp2.Leech:ehp2..
Be sure to read the section about the grabber :link reftype=hd res=806.options:elink..
The changes take effect after closing of the notebook.
:p.
Get more information by clicking on the links:
:sl.
:li.:link reftype=hd res=802.Undo:elink.
:li.:link reftype=hd res=805.Path:elink.	
:li.:link reftype=hd res=801.Browse:elink.
:li.:link reftype=hd res=806.Options:elink.
:li.:link reftype=hd res=807.Tracknumbers:elink.
:esl. 

:h2 res=802.Undo
:p.
Click on this button to discard the changes you've made.

:h2 res=805.Path
:p.
Enter the path to your textmode grabber into this entryfield or use the :link reftype=hd res=801.Browse:elink. button
to find the executable.

:h2 res=801.Browse
:p.
Use this button to find the executable of your grabber. A filedialog will pop up helping you browsing your
disks.

:h2 res=806.Options
:p.
Specify in the entryfield the grabber options. You must be familiar with your favourite grabber
program to build the right commandline. Refer to the documentation of the program if you're in doubt.
:p.
Audio-CD-Creator replaces :hp2.%1:ehp2. with the drive letter you've
chosen and :hp2.%2:ehp2. with the current track number. If your grabber needs a '&colon.' after the drive letter you
have to specify it. 

:nt text='Example'.
Let's assume the grabber is called to grab track 2 from drive G&colon..
:p.
The options :hp2.%1&colon. -option1 -option2 # %2 /another_option:ehp2. will be translated into:
:p.
:hp2.G: -option1 -option2 # 2 /another_option:ehp2.
:ent.
:p.
Audio-CD-Creator assumes that the desired trackname has to be placed at the end of the grabber commandline.
You don't have to provide this name as an option. It is build from the folder location and the name you enter in
the entryfield of the main window. If your grabber does not expect the trackname as the last parameter contact the author. This version doesn't handle such a case.

:h2 res=807.Tracknumbers
:p.
Check this box if you want Audio-CD-Creator to insert the track number into the trackname e.g. track:hp2.02:ehp2..wav.
If your grabber inserts the numbers leave the box unchecked.

:h1 res=6601.CD/RW-Tools menu
:p.
Select this menu to show a dialog which gives you access to some functions helping you when working with
CD-Rs or CD-R/Ws. For example loading and unloading the media, blanking etc.


:h1 res=600.Main window
:p.
The Main window divides into three parts. 
:ul.
:li.The container behaves like any WPS-folder container. You can put objects into it as usual. But only wavefiles
and shadows of wavefiles are considered when writing CDs. So you can put documentation files into the folder to
keep all parts of a project together.

:li.At the top of the window you can switch between :link reftype=hd res=601.write-:elink. and 
:link reftype=hd res=602.grab-mode:elink.. When in grab-mode an entryfield pops up
where you can enter the name for the saved tracked.
:li.On the left side of the window you can change options for the selected mode. According to your mode selection
this part changes.  
:eul.

:h2 res=601.Write mode
:p.
In write mode you can select on the left side of the window the write options for audio-CDs. Order the wavefiles in
the container as desired and press :hp2.Write:ehp2.. A tracklist dialog pops up where you can check the files 
and confirm the write. After doing that CDRecord/2 is called to actually burn the CD. The whole setup for CDRecord/2
e.g. which drive to use is done in the settings notebook.
 
:h3 res=610.Pad check box
:p.
Check this box to make sure CDRecord/2 pads the given audio files where appropriate. Since data only can be
stored on the CD per sector which means a multiple of 1/75 sec it may be necessary to fill it up to sector
boundaries. This is done by inserting binary zeroes into the stream which means silence.

:h3 res=611.No fix check box
:p.
Check this box to leave the CD unfixed after writing the last selected track. This is necessary if you want to append
more tracks later. You can fix the CD using the CDR-Tools. Fixing the CD means writing the table of contents (TOC)
and closing it. Audio players can only read properly closed CDs.

:h3 res=612.Preemphasis check box
:p.
Some CDs are recorded with preemhasis. When grabbing tracks from such CDs the preemphasis is preserved. When
writing such wave files back on CD you have to tell CDRecord/2 to mark them as recorded with preemphasis. 

:h3 res=613.Dummy check box
:p.
If checked the CD is written in test mode. This means all tasks are performed but the laser of the writer is turned of.
This is for example useful to check if the performance of the system is sufficient to write a CD while doing other tasks.

:h3 res=614.Write
:p.
Click this button to start the writing of the CD. A dialog pops up where you can check the wave files and
confirm the write. If you've checked 'Dummy' everything is done with write laser turned of.

:h2 res=602.Grab mode
:p.
In grab mode you have a listbox on the left side to choose the tracks you want to grab.
:ul.
:li.Press :link reftype=hd res=622.Refresh:elink. to
fill the listbox with the tracks of the inserted CD. Your grabbing drive and the grabber are specified in the settings
notebook.
:li.Choose the tracks you want to grab by clicking on them in the :link reftype=hd res=621.listbox:elink..
:li.Enter a name in the entryfield at
the top and press :hp2.Grab:ehp2..
:eul.
:p.
A status window pops up and the grabbing takes place in the background. A logfile named
:hp2.grab.log:ehp2. is created in the folder which contains any messages from :hp2.stderr:ehp2. of the grabber.
Examine it if anything goes wrong. You can close the folder while grabbing.

:h3 res=621.Tracks listbox 
:p.
The tracks listbox shows the audio tracks of the inserted CD. Press :link reftype=hd res=622.Refresh:elink. to update the contents.
This is necessary whenever you change the CD or after the opening of an Audio-CD-Creator folder.
You can select tracks for grabbing simply by clicking on them. Multiple selections are possible. Press :link reftype=hd 
res=624.Select all:elink. if you want to grab an entire CD.

:h3 res=622.Refresh button
:p.
Press this button to fill the :link reftype=hd res=621.tracks listbox:elink. with the tracks of the currently inserted CD.
This is necessary whenever you change the CD in the grab drive. You can also use this button to deselect currently selected
tracks in the tracks listbox.

:h3 res=623.Grab button
:p.
Press this button to start the grabbing of the selected tracks.

:h3 res=624.Select all button
:p.
Press this button to select all tracks of the inserted CD for grabbing. Clicking on a selected track deselects it.

:h2 res=603.Status line
:p.
The status line shows the total time of all tracks. It's important to know that the cd-writer inserts a pause of 
2 seconds between each two tracks. These pauses are not included in the shown time.















:h1 res=002.Data-CD-Creator V0.11
:i1 global.Data-CD-Creator
:p.
Data-CD-Creator helps you creating data-CDs with CDRecord/2. It shields you from the commandline syntax of
CDRecord/2 and mkisofs. As a folder subclass it uses features of the WPS like Drag and Drop and context menus.
:p.
It's possible to create singlesession- and multisession CDs. Choose the features you want in the settings notebook.
After putting folders and files you want to burn on CD into the folder press the 'Create image' button. Mkisofs
will be called with the options you've set. Afterwards select the 'Write-CD' button to write the created ISO-Image on
CD. The contents of the folder will be written into the root-directory of the CD.
:p.
Beside filesystem objects you can also put shadows into the folder
to create a virtual tree of files. When building the image
the linked to files and folders are searched. Only one level
of linkage is supported. That means shadows in
shadow-folders are ignored.
:p.
:link reftype=hd res=221.Main window help:elink.
:p.
This DLL and the accompaigning program are provided 'as is' under the terms of the Gnu Public Licence (GPL).
For further information read the file :link reftype=hd res=202.'COPYING':elink..
:p.
:link reftype=hd res=211.History:elink.
:p.
:note text='Author:'. Chris Wohlgemuth.
:note text='E-Mail:'. christopher.wohlgemuth@bch.siemens.de
:note text='WWW:'.    http&colon.&slr.&slr.www.geocities.com&slr.SiliconValley&slr.Sector&slr.5785&slr.
:p.

:h2 res=211.History
:p.
V0.11
:sl.
:li.New features:
:ul compact.
:li.Create CD on-the-fly
:li.Option to control the behaviour of the CDRecord/2 window (hide, close on exit)
:eul.
:li.Fixes:
:ul compact.
:li.Entryfield for image name sometimes not accepted the entered name
:li.Directories linked as shadows are now properly inserted into the image
:li.Various other small fixes
:eul.
:esl.
:p.
:p.
24.04.1999  V0.1
:p.
First public version


:h2 res=221.Main window help
:p.
Put all the files and directories you want to burn on CD into this folder. You don't have to
make copies of your files. Create shadows to save some space. Remember that only one level of shadow
nesting is allowed. Select the action you want to perform on the left side of the window. 
.br
You may
create an image file only, write an already created image on CD or even create a CD on the fly.
:p.
 For further information select one of the items below:
:p.
:link reftype=hd res=1610.Create image only:elink.
:p.
:link reftype=hd res=1611.Write only:elink.
:p.
:link reftype=hd res=1612.On the fly:elink.
:p.
:link reftype=hd res=1606.Settings:elink.
:p.
:link reftype=hd res=1607.Check size:elink.
:p.
:link reftype=hd res=226.Dummy:elink.
:p.
:link reftype=hd res=1501.Imagename:elink.
:p.
:link reftype=hd res=1502.Browse:elink.

:h3 res=1610.Create image only
:p.
Use this option if you only want to create an image file contain your data. You may
burn this image later on a CDR after checking :hp2.Write only:ehp2..

:h3 res=1611.Write only
:p.
Select this check box if you want to write an already existing image on CDR. Use the
entryfield and the :hp2.browse:ehp2. button at the top to select the image file. After doing so
press the :hp2.write:ehp2. button. You may select :hp2.Dummy:ehp2. if you only want to do a test. 

:h3 res=1612.On the fly
:p.
When choosing :hp2.On the fly:ehp2. the data will be written directly on the CDR without
creating an intermediate image file. Be sure the performance of your system is sufficient
or a buffer underrun may occur causing the disk to be damaged. It's always a good idea to do
some tests in -dummy mode first to check the configuration.

:h3 res=1606.Settings
:p.
Choose this button to open the settings notebook of the Data-CD-Creator folder. In the notebook
you may change the type of CD you want to create, the filename options and the paths to
the helper applications like CDRecord/2 and mkisofs.

:h3 res=226.Dummy
:p.
When selecting this option all writing is done in test mode. This means the laser of the writer
is turned off and no data is written on the CDR. This is useful to test the performance and
configuration of the machine to make sure a real write will be successful.

:h3 res=1502.Browse
:p.
Use this button to search an image file using the standard file dialog. If you know the name
and position of the file you may enter the full path directly into the entryfield.
:p.
If you want to create an image you may use the file dialog to find the location where
the file will be written to. Select the apropriate subdirectory and enter a filename into
the file dialog. After pressing :hp2.Ok:ehp2. the full path will be put into the entryfield.
If the file already exists the image will be overwritten.

:h3 res=1501.Imagename
:p.
Enter the full path to the imagefile into this field. If you want to write the image on
CD it's the source path.
:p.
If you want to create an image it's the destination path. If you select an already existing
filename, this image will be overwritten.

:h3 res=1607.Check size
:p.
Press this button to determine the size of the image file. If an already created file
should be written on the CD the size of this file is displayed in the status line. In the
other cases mkisofs is called to calculate the size.

:h1 res=1900.CD-type selection
:p.
Select on this page the type of CD you want to create. There is support for singlesession and
multisession CDs. According to the selection there're different options avaiable. When creating
multisession CDs it's possible to gather all necessary information from this page. There is no
need to start CDRecord/2 by hand.
:p. 
Choose one of the items below to get further information. 
:sl.
:li.:link reftype=hd res=1910.Multisession:elink.
:li.:link reftype=hd res=1920.Singlesession:elink.	
:esl. 

:h2 res=1910.Multisession
:p.
When creating a multisession CD the image is written in a way on the CD which
allows to append another session. Be sure to select Rockridge extensions on the filename page or mkisofs
can't merge the created image into the next session.
:p.
:ul.
:li.If you want to write the first session of a multisession disk just select the 'First session'-checkbox.
Data-CD-Creator will provide the '-multi' switch when starting CDRecord/2 to write this session.
:li.When writing the following sessions you have to uncheck the 'First session'-checkbox. After doing so some more
items are selectable. It's necessary to give two magic numbers to mkisofs so previous sessions are merged into
the current image. To get these numbers just click 'Get it...'. Data-CD-Creator will prompt for inserting the
disk with the previous session and will start CDRecord/2 with the '-msinfo' switch afterwards. You can also gather
these numbers by hand and insert them into the two entryfields. If you check 'Use writer as source' mkisofs reads
the previous session from the disk in your writer as specified in the options on the 'CDRecord/2'-page.
In the other case mkisofs uses the specified drive. The latter is only possible if you're using a version of mkisofs
which is able to read from drives given as drive letters. The port done by R. Lalla has got this feature.   
:eul.
:p.

:h2 res=1920.Singlesession
:p.
After selecting singlesession you have to choose the tracktype for your CD. All other items on
the settings page are disabled. For further information about tracktypes read the documentation coming with cdrecord or click one of the items below. Keep in mind that the documentation
coming with cdrecord is usually more up to date.
:sl.
:li.:link reftype=hd res=1921.data:elink.
:li.:link reftype=hd res=1922.mode2:elink.	
:li.:link reftype=hd res=1923.XA1:elink.
:li.:link reftype=hd res=1924.XA2:elink.
:li.:link reftype=hd res=1925.CDI:elink.
:esl. 

:h3 res=1921.data
:p.
From the documentation of cdrecord V1.8a19:
:p.
-data: If this flag is present, all subsequent tracks are written in CD-ROM mode 1 (Yellow Book) 
format. The data is a multiple of 2048 bytes. The file with track data should contain an ISO-
9660 or Rock Ridge filesystem image (see mkisofs for more details). If the track data is an ufs 
filesystem image, fragment size should be set to 2 KB or more to allow CR-drives with 2 KB 
sector size to to be used for reading.

:h3 res=1922.mode2
:p.
From the documentation of cdrecord V1.8a19:
:p.
-mode2: 
If this flag is present, all subsequent tracks are written in CD-ROM mode 2 format. The data is 
a multiple of 2048 bytes.

:h3 res=1923.XA1
:p.
From the documentation of cdrecord V1.8a19:
:p.
-xa1: If this flag is present, all subsequent tracks are written in CD-ROM XA mode 1 format. The 
data is a multiple of 2048 bytes.

:h3 res=1924.XA2
:p.
From the documentation of cdrecord V1.8a19:
:p.
-xa2: If this flag is present, all subsequent tracks are written in CD-ROM XA mode 2 format. The 
data is a multiple of 2048 bytes.

:h3 res=1925.CDI
:p.
From the documentation of cdrecord V1.8a19:
:p.
-cdi If this flag is present, all subsequent tracks are written in CDI format. The data is a multiple of 
2048 bytes.

:h1 res=1400.Filename options
:p.
Specify the filename options for the files to be written to CD on this page. For more information on the meaning
of the options read the mkisofs documentation or click the items below. Keep in mind that the documentation
coming with mkisofs is usually more up to date.
:sl.
:li.:link reftype=hd res=1401.Allow 32 character filenames:elink.
:li.:link reftype=hd res=1402.Allow leading periods:elink.	
:li.:link reftype=hd res=1403.Generate Joliet filenames:elink.
:li.:link reftype=hd res=1404.Generate Rockridge extensions:elink.
:li.:link reftype=hd res=1405.Generate TRANS.TBL files:elink.
:esl. 

:h2 res=1401.Allow 32 character filenames
:p.
From the mkisofs (V1.2b4) documentation:
:p.
-l Allow full 32 character filenames. Normally the ISO9660 filename will be in an 8.3 format 
which is compatible with MS-DOS, even though the ISO9660 standard allows filenames of up 
to 32 characters. If you use this option, the disc may be difficult to use on a MS-DOS system, 
but this comes in handy on some other systems (such as the Amiga). Use with caution.

:h2 res=1402.Allow leading periods
:p.
From the mkisofs (V1.2b14) documentation:
:p.
-L Allow filenames to begin with a period. Usually, a leading dot is replaced with an underscore 
in order to maintain MS-DOS compatibility. 

:h2 res=1403.Generate Joliet filenames
:p.
From the mkisofs (V1.2b14) documentation:
:p.
-J Generate Joliet directory records in addition to regular iso9660 file names. This is primarily 
useful when the discs are to be used on Windows-NT or Windows-95 machines. The Joliet 
filenames are specified in Unicode and each path component can be up to 64 Unicode characters long.

:h2 res=1404.Generate Rockridge extensions
:p.
You have to select Rockridge extension if you want to create a multisession CD.
:p.
From the mkisofs (V1.2b14) documentation:
:p.
-r This is like the -R option, but file ownership and modes are set to more useful values. The uid 
and gid are set to zero, because they are usually only useful on the author's system, and not 
useful to the client. All the file read bits are set true, so that files and directories are globally 
readable on the client. If any execute bit is set for a file, set all of the execute bits, so that exe- 
cutables are globally executable on the client. If any search bit is set for a directory, set all of 
the search bits, so that directories are globally searchable on the client. All write bits are 
cleared, because the CD-Rom will be mounted read-only in any case. If any of the special 
mode bits are set, clear them, because file locks are not useful on a read-only file system, and 
set-id bits are not desirable for uid 0 or gid 0. 

:h2 res=1405.Generate TRANS.TBL files
:p.
From the mkisofs (V1.2b14) documentation:
:p.
-T Generate a file TRANS.TBL in each directory on the CDROM, which can be used on non-Rock 
Ridge capable systems to help establish the correct file names. There is also information 
present in the file that indicates the major and minor numbers for block and character devices, 
and each symlink has the name of the link file given.

:h1 res=1700.Author
:p.
You may specify some information about the author of the CD on this page.
See the documentation coming with mkisofs for further information.




:h1 res=1100.Mkisofs setup
:p.
Use this page to specify the path to 'mkisofs'. Mkisofs is the program to build the ISO-image which will
be written to the CD. You can't write the files directly on the CD. It's always necessary to build an
image first! Mkisofs is included in the CDRecord/2 distribution. There is another port avaiable created
and maintained by R. Lalla. I recommend to use this port or the one from cdrecord_1.8a15 or above. The version of
mkisofs included in cdrecord_1.8a19 contains a bug so don't use it. 
:p.
You may give some additional options for mkisofs which are not covered by the other
pages of the settings notebook using the entryfield .
:p.
For more information click on the links below:
:sl.
:li.:link reftype=hd res=1005.Start hidden:elink.
:li.:link reftype=hd res=1006.Close window on exit:elink.
:esl.


:h2 res=1005.Start hidden
:p.
If checked the window of the mkisofs process which is started in the background is hidden.
You can always make it visible using the window list to read the mkisofs messages. Uncheck the button to start mkisofs visible.

:h2 res=1006.Close window on exit
:p.
If checked the mkisofs window closes after termination of the mkisofs process. All messages are lost then.
If you need the mkisofs output for example for debugging leave the check box unchecked.


:euserdoc.















