                                 DelPath
                                 -------

I have always wanted the ability to delete an entire directory including all
subdirectories. Neither DOS nor OS/2 provided this. Some full screen file
utilities had this capability, but in certain situtations, these weren't 
useful (i.e. batch files). A command line program was needed. System, hidden 
and read-only files had to be deleted too. This was especially useful in a 
LAN environment.

DelPath will delete an entire path including all subdirectories. System, 
hidden, and read-only attributes are removed and then deleted. This is a 
very powerful, but very dangerous tool also. BE CAREFUL that you don't delete
the wrong path. Mistakes can be disasterous, since the entire path is 
removed. A confirmation is displayed to make sure you know what you are 
deleting. As files are deleted, they are displayed on the screen. 
-----------------------------------------------------------------------------
Files:
    delpath.exe - the DelPath program
    delpath.doc - this documentation file
-----------------------------------------------------------------------------
Examples:
delpath c:\test
This will delete the files in test subdirectory plus all subdirectories.

delpath c:\
This will delete all files on c:

delpath \\server20\c$\test
UNC names are supported, so this will delete the test subdirectory off the
C: drive of the server named SERVER20. (LAN Server and LAN Manager only)

echo y | delpath test
Delete the test subdirectory below the current path. The ECHO Y will answer
the confirmation prompt.
------------------------------------------------------------------------------
HISTORY:
  Verion 1.1 - repsonds with correct message regarding an invalid path
               added /v and /y switches
------------------------------------------------------------------------------
If you have suggestions on enhancements, please contact me at:
Jim Sauber
400 N Robert St
St Paul, MN 55101
   - or -
The OS/2 Shareware BBS
703-385-4325
User Name: Jim Sauber
