[APPLICATION]
NAME Audio/Data-CD-Creator V0.54
VERSION 0.53.0.0
COPYRIGHT (c) Chris Wohlgemuth 1999-2004
HOME http://www.geocities.com/SiliconValley/Sector/5785/
INTERNALNAME ADC
TOTALSIZE 2064154
INSTALLER 0.1.5.0
DESCRIPTION This is Audio/Data-CD-Creator V0.54. A set of WPS classes which allow to create CDs by drag and drop. Features include DAO, TAO and MP3 writing. MP3 encoding using LAME. Creating multi- and singlesession data CDs and much more. You need at least the CDRecord/2 package and the ASPI-Router to actually burn the CD. See the tutorial for more info.

[DESCRIPTION]
DESCRIPTION  This is Audio/Data-CD-Creator V0.54. A set of WPS classes which allow to create CDs by drag and drop. Features include DAO, TAO and MP3 writing. MP3 encoding using LAME. Creating multi- and singlesession data CDs and much more. You need at least the CDRecord/2 package and the ASPI-Router to actually burn the CD. See the tutorial for more info.

[LICENSE]
FILE Docs\COPYING

[FILES]
adc.in_, %TARGET%\ ,  F,  11368
aucdfldr.dll, %TARGET%\ ,  F,  203513
cdfld001.dll, %TARGET%\ ,  F,  55327
cfgdata.ini, %TARGET%\ ,  F,  10467
Howto-Install.cmd, %TARGET%\ ,  F,  145
Readme.1st, %TARGET%\ ,  F,  1412
bin\Back.cwx, %TARGET%\ ,  F,  6131
bin\buildhint.CMD, %TARGET%\ ,  F,  2489
bin\CDBL.CMD, %TARGET%\ ,  F,  1009
bin\cdbs.cmd, %TARGET%\ ,  F,  255
bin\cdcopy.cmd, %TARGET%\ ,  F,  2931
bin\cdcopy.RES, %TARGET%\ ,  F,  19597
bin\cdr2lnch.exe, %TARGET%\ ,  F,  1646
bin\cdrdao.exe, %TARGET%\ ,  F,  313232
bin\cdrtools.CMD, %TARGET%\ ,  F,  979
bin\cdsize.exe, %TARGET%\ ,  F,  1720
bin\checkinstall.CMD, %TARGET%\ ,  F,  5231
bin\chkinst.RES, %TARGET%\ ,  F,  17654
bin\config.RES, %TARGET%\ ,  F,  3112
bin\cover.exe, %TARGET%\ ,  F,  2615
bin\DAOAudio.RES, %TARGET%\ ,  F,  33596
bin\daoinfo.exe, %TARGET%\ ,  F,  1390
bin\daommio.exe, %TARGET%\ ,  F,  3893
bin\daowrite.exe, %TARGET%\ ,  F,  1864
bin\databack.cwx, %TARGET%\ ,  F,  3088
bin\done.txt, %TARGET%\ ,  F,  39
bin\DRREXX.EXE, %TARGET%\ ,  F,  98356
bin\drusrctl.dll, %TARGET%\ ,  F,  38008
bin\emxrev.cmd, %TARGET%\ ,  F,  3797
bin\encstat.exe, %TARGET%\ ,  F,  1212
bin\flyencod.RES, %TARGET%\ ,  F,  26425
bin\grabimg.cmd, %TARGET%\ ,  F,  2951
bin\lnchmkis.exe, %TARGET%\ ,  F,  1479
bin\mkbootcd.cmd, %TARGET%\ ,  F,  1510
bin\mp3decod.exe, %TARGET%\ ,  F,  5319
bin\mp3decod.RES, %TARGET%\ ,  F,  19455
bin\mp3encod.RES, %TARGET%\ ,  F,  21643
bin\mp3info.exe, %TARGET%\ ,  F,  56229
bin\mp3pls.cmd, %TARGET%\ ,  F,  881
bin\mp3size.exe, %TARGET%\ ,  F,  2244
bin\mpg123.exe, %TARGET%\ ,  F,  50841
bin\msinfo.exe, %TARGET%\ ,  F,  2157
bin\onthefly.exe, %TARGET%\ ,  F,  2125
bin\pacdgrab.exe, %TARGET%\ ,  F,  7419
bin\pacdgrb2.exe, %TARGET%\ ,  F,  8810
bin\pmcddb.exe, %TARGET%\ ,  F,  16555
bin\pmdaytip.exe, %TARGET%\ ,  F,  11168
bin\pmhint.exe, %TARGET%\ ,  F,  10062
bin\pmmntiso.exe, %TARGET%\ ,  F,  14419
bin\pmmp3dec.exe, %TARGET%\ ,  F,  17487
bin\pmthefly.exe, %TARGET%\ ,  F,  19022
bin\pmunmnt.exe, %TARGET%\ ,  F,  14421
bin\pmwrtaud.exe, %TARGET%\ ,  F,  19537
bin\pmwvinfo.exe, %TARGET%\ ,  F,  14923
bin\prntsize.exe, %TARGET%\ ,  F,  4096
bin\ptrkname.exe, %TARGET%\ ,  F,  13390
bin\pwrteimg.exe, %TARGET%\ ,  F,  18511
bin\querycddb.exe, %TARGET%\ ,  F,  25554
bin\renwave.CMD, %TARGET%\ ,  F,  22117
bin\scanbus.exe, %TARGET%\ ,  F,  3584
bin\spe.exe, %TARGET%\ ,  F,  17310
bin\TAOAudio.RES, %TARGET%\ ,  F,  24532
bin\trklistb.cmd, %TARGET%\ ,  F,  4086
bin\waveinfo.exe, %TARGET%\ ,  F,  3584
bin\wrapper.exe, %TARGET%\ ,  F,  6144
bin\writeaud.exe, %TARGET%\ ,  F,  3584
bin\writeimg.cmd, %TARGET%\ ,  F,  2881
bin\writeimg.exe, %TARGET%\ ,  F,  4096
cddbdata, %TARGET%\ ,  D,  0
DLL\progfldr.dll, %?%:\OS2\ ,  F,  33186
Docs\COPYING, %TARGET%\ ,  F,  18321
Docs\FILE_ID.DIZ, %TARGET%\ ,  F,  820
Docs\History, %TARGET%\ ,  F,  12357
Docs\Readme.CDRTools, %TARGET%\ ,  F,  1402
Docs\Readme.Creator, %TARGET%\ ,  F,  9036
Docs\mp3info\AUTHORS, %TARGET%\ ,  F,  35
Docs\mp3info\ChangeLog, %TARGET%\ ,  F,  4839
Docs\mp3info\mp3info.htm, %TARGET%\ ,  F,  4639
Docs\mp3info\README, %TARGET%\ ,  F,  4635
Docs\mp3info\readme.os2, %TARGET%\ ,  F,  290
Docs\mpg123\COPYING.mpg123, %TARGET%\ ,  F,  1267
Docs\mpg123\mpg123.txt, %TARGET%\ ,  F,  14064
Docs\mpg123\README, %TARGET%\ ,  F,  6934
Docs\mpg123\Readme.1st, %TARGET%\ ,  F,  556
Docs\mpg123\readme.os2, %TARGET%\ ,  F,  7579
Help\aucdfldr.hlp, %?%:\OS2\ ,  F,  103189
Help\cdwriting.htm, %TARGET%\ ,  F,  2512
Help\DAYTIP.INI, %TARGET%\ ,  F,  12340
Help\HINT.INI, %TARGET%\ ,  F,  1373
Help\tutorial.inf, %TARGET%\ ,  F,  384453
inst\creatobj.CMD, %TARGET%\ ,  F,  8945
inst\creatobj_old.CMD, %TARGET%\ ,  F,  8283
inst\creatwiz.CMD, %TARGET%\ ,  F,  10488
inst\uninstal.cmd, %TARGET%\ ,  F,  4157
Logfiles, %TARGET%\ ,  D,  0
Res\cdrfold1.ico, %TARGET%\ ,  F,  3344
Res\cdrfold2.ico, %TARGET%\ ,  F,  3344
Res\cdrtools.ico, %TARGET%\ ,  F,  3344
Res\cdTOOLS1.ico, %TARGET%\ ,  F,  3344
Res\cdTOOLS2.ico, %TARGET%\ ,  F,  3344
Res\DATACD.JPG, %TARGET%\ ,  F,  6863
Res\info.ico, %TARGET%\ ,  F,  4026
Res\mp3.ico, %TARGET%\ ,  F,  3344
Res\MUSIC.JPG, %TARGET%\ ,  F,  5965
Res\pmaudcpy.ico, %TARGET%\ ,  F,  3344
Res\tutorial.ico, %TARGET%\ ,  F,  8118
scripts\adcscr.in_, %TARGET%\ ,  F,  2590
scripts\Details for audio ~shadows, %TARGET%\ ,  F,  1312
scripts\Details for ~audio files, %TARGET%\ ,  F,  1278
scripts\cwaudiofolder.rx, %TARGET%\scripts\ ,  F, 7032
scripts\cwdatafolder.rx, %TARGET%\scripts\ ,  F, 7030
Temp, %TARGET%\ ,  D,  0

[CLASSES]
CWProgFolder, %SYSDLL%\PROGFLDR.DLL, 
CWAudioFolder, %TARGET%\aucdfldr.dll, 
CWDataFolder, %TARGET%\aucdfldr.dll, 
CWCreatorSettings, %TARGET%\aucdfldr.dll, 

[OBJECTS]
Create Audio-CDõ,õ <AUDIOCD_CREATOR>õ,õ CWAudioFolderõ,õ <WP_TEMPS>õ,õ TEMPLATE=YES;FLDRWRITEFLAGS=11;BACKGROUND=%TARGET%\Res\music.jpg,T,,Iõ,õ update
Create Data-CDõ,õ <DATACD_CREATOR>õ,õ CWDataFolderõ,õ <WP_TEMPS>õ,õ TEMPLATE=YES;FLDRFILENAMEOPTIONS=31;FLDRCREATEOPTIONS=1;FLDRCDTYPEOPTIONS=520;BACKGROUND=%TARGET%\Res\DATACD.jpg,S,1,Iõ,õ update
CD-Writing Utilitiesõ,õ <CD_WRITING>õ,õ WPFolderõ,õ <WP_DESKTOP>õ,õ ICONFILE=%TARGET%\Res\cdrfold1.ico;HELPLIBRARY=aucdfldr.hlp;HELPPANEL=21;õ,õ update
Docsõ,õ <CWCREATOR_DOCS>õ,õ WPShadowõ,õ <CD_WRITING>õ,õ SHADOWID=%TARGET%\Docsõ,õ update
CDR-Toolsõ,õ <CDR_TOOLS>õ,õ WPProgramõ,õ <CD_WRITING>õ,õ EXENAME=%TARGET%\bin\cdrtools.cmd;HELPLIBRARY=aucdfldr.hlp;HELPPANEL=23;õ,õ update
Create Audio-CDõ,õ <ACD_SHADOW>õ,õ WPShadowõ,õ <CD_WRITING>õ,õ SHADOWID=<AUDIOCD_CREATOR>õ,õ update
Create Data-CDõ,õ <DCD_SHADOW>õ,õ WPShadowõ,õ <CD_WRITING>õ,õ SHADOWID=<DATACD_CREATOR>õ,õ update
CD-Creator Settingsõ,õ <CWCREATOR_SETTINGS>õ,õ CWCreatorSettingsõ,õ <CD_WRITING>õ,õ õ,õ update
CD writing tutorialõ,õ <CWCREATOR_TUTORIAL>õ,õ WPProgramõ,õ <CD_WRITING>õ,õ EXENAME=view.exe;PARAMETERS=%TARGET%\Help\tutorial.inf;HELPLIBRARY=aucdfldr.hlp;HELPPANEL=20;õ,õ update
1:1 CD-Copyõ,õ <CD_COPY>õ,õ WPProgramõ,õ <CD_WRITING>õ,õ EXENAME=%TARGET%\bin\DRRexx.exe;PARAMETERS=%TARGET%\bin\cdcopy.res;HELPLIBRARY=aucdfldr.hlp;HELPPANEL=22;õ,õ update
Configuration and^(Un)Installationõ,õ <CREATOR_CONFIG>õ,õ WPFolderõ,õ <CD_WRITING>õ,õ ICONFILE=%TARGET%\Res\cdtools1.ico;HELPLIBRARY=aucdfldr.hlp;HELPPANEL=24;õ,õ update
Uninstall CD-Creatorõ,õ <CREATOR_UNINSTALL>õ,õ WPProgramõ,õ %TARGET%\instõ,õ EXENAME=%TARGET%\inst\uninstal.cmdõ,õ update
Uninstall CD-Creatorõ,õ <CDCUNINSTALL_SHADOW>õ,õ WPShadowõ,õ <CREATOR_CONFIG>õ,õ SHADOWID=<CREATOR_UNINSTALL>õ,õ update
Recreate WPS-Objectsõ,õ <CREATOR_RECREATEOBJ>õ,õ WPProgramõ,õ <CREATOR_CONFIG>õ,õ EXENAME=%TARGET%\inst\creatobj.cmd;NOAUTOCLOSE=YES;HELPLIBRARY=aucdfldr.hlp;HELPPANEL=25;õ,õ update
Configure^CDRecord/2õ,õ <CWCONFIG_CDRECORD>õ,õ WPProgramõ,õ <CREATOR_CONFIG>õ,õ EXENAME=%TARGET%\bin\DRRexx.exe;PARAMETERS=%TARGET%\bin\config.res;õ,õ update
MP3-file Infoõ,õ <CWINFO_MP3>õ,õ WPProgramõ,õ %TARGET%\binõ,õ EXENAME=%TARGET%\bin\pmwvinfo.exeõ,õ update
Wavefile Infoõ,õ <CWINFO_WAVE>õ,õ WPProgramõ,õ %TARGET%\binõ,õ EXENAME=%TARGET%\bin\pmwvinfo.exeõ,õ update
Decode MP3õ,õ <CWDECODE_MP3>õ,õ WPProgramõ,õ %TARGET%\binõ,õ EXENAME=%TARGET%\bin\pmmp3dec.exeõ,õ update
CD-writing with OS/2^and add-ons on the Internetõ,õ <CWURL_CDWRITING>õ,õ WPUrlõ,õ <CD_WRITING>õ,õ BROWSER=netscape.exe;URL=%TARGET%\Help\cdwriting.htmõ,õ update
Tip of the dayõ,õ <CREATOR_DAYTIP>õ,õ WPProgramõ,õ <CD_WRITING>õ,õ EXENAME=%TARGET%\bin\pmdaytip.exe;ICONFILE=%TARGET%\res\info.ico;õ,õ update
Check installationõ,õ <CWCHECK_INSTALL>õ,õ WPProgramõ,õ <CREATOR_CONFIG>õ,õ EXENAME=%TARGET%\bin\DRRexx.exe;PARAMETERS=%TARGET%\bin\chkinst.RES;õ,õ update
Creator^Toolbar buttonsõ,õ <CWCREATOR_TBITEMFOLDER>õ,õ WPFolderõ,õ <CREATOR_CONFIG>õ,õ õ,õ update
CD settingsõ,õ <CWCREATOR_TBISETTINGS>õ,õ WPProgramõ,õ <CWCREATOR_TBITEMFOLDER>õ,õ EXENAME=%TARGET%\bin\toolbar\settings.cmd;ICONFILE=%TARGET%\res\cdprops.icoõ,õ update
Scripts for^Audio-CD Folderõ,õ <SKRIPTS_CWAudioFolder>õ,õ CWMenuFolderõ,õ <WPSWIZ_CONFIG>õ,õ CLEARMENUCACHE=1;DEFAULTVIEW=ICON;SHOWALLINTREEVIEW=YES;ICONVIEW=NONFLOWED,MINI;HIDECLASSPAGE=1õ,õ update
Details for audio ~shadowsõ,õ <ADC_CWASDETAILS_SHW>õ,õ WPShadowõ,õ <SKRIPTS_CWAudioFolder>õ,õ SHADOWID=%TARGET%\scripts\Details for audio ~shadowsõ,õ update
Details for ~audio filesõ,õ <ADC_CWADETAILS_SHW>õ,õ WPShadowõ,õ <SKRIPTS_CWAudioFolder>õ,õ SHADOWID=%TARGET%\scripts\Details for ~audio filesõ,õ update
datafldractionsõ,õ <CWCREATOR_DATAFLDRACTION>õ,õ CWLaunchAreaõ,õ %TARGET%õ,õ NOTVISIBLE=YES;FPOBJECTS=<CWCREATOR_TBISETTINGS>õ,õ update
deflaunchpadõ,õ <CWCREATOR_DEFLAUNCHPAD>õ,õ CWLaunchAreaõ,õ %TARGET%õ,õ NOTVISIBLE=YES;FPOBJECTS=<CD_WRITING>õ,õ update


[UPDATEOBJECTS]
<CD_WRITING>õ,õ ICONNFILE=1,%TARGET%\Res\cdrfold2.ico
<CDR_TOOLS>õ,õ STARTUPDIR=%TARGET%
<CDR_TOOLS>õ,õ MINIMIZED=YES;ICONFILE=%TARGET%\Res\cdrtools.ico
<CWCREATOR_TUTORIAL>õ,õ ICONFILE=%TARGET%\Res\tutorial.ico
<CD_COPY>õ,õ ICONFILE=%TARGET%\Res\pmaudcpy.ico
<CREATOR_CONFIG>õ,õ ICONNFILE=1,%TARGET%\Res\cdtools2.ico
<CWINFO_MP3>õ,õ PARAMETERS=%TARGET% 1 "%*";ASSOCFILTER=*.MP3
<CWINFO_WAVE>õ,õ PARAMETERS=%TARGET% 0 "%*";ASSOCFILTER=*.WAV
<CWDECODE_MP3>õ,õ ICONFILE=%TARGET%\Res\mp3.ico
<CWDECODE_MP3>õ,õ PARAMETERS="%TARGET%" 1 "%*" "%**P";ASSOCFILTER=*.MP3
%TARGET%\inst\creatwiz.cmdõ,õ OPEN=DEFAULT
<CWCREATOR_SETTINGS>õ,õ MP3DECPATH=%TARGET%\bin\mpg123.exe;MP3SELECT=mpg123
<CWCREATOR_SETTINGS>õ,õ CDRDAOPATH3=%TARGET%\bin\cdrdao.exe;CDRDAOPATH2=%TARGET%\bin\cdrdao.exe;CDRDAOPATH=%TARGET%\bin\cdrdao.exe;MP3SWAPBYTES=1;
<CWCONFIG_CDRECORD>õ,õ ICONFILE=%TARGET%\Res\cdrtools.ico
<DATACD_CREATOR>õ,õ WIZSETREXXSCRIPT=%TARGET%\Scripts\cwdatafolder.rx;
<AUDIOCD_CREATOR>õ,õ WIZSETREXXSCRIPT=%TARGET%\Scripts\cwaudiofolder.rx; 
<CWCONFIG_CDRECORD>õ,õ OPEN=DEFAULT
<CWCREATOR_SETTINGS>õ,õ OPEN=DEFAULT

[SKRIPTS]
BEFOREINST õ,õ /* Check for previous installation */;call RxFuncAdd 'SysLoadFuncs', 'RexxUtil', 'SysLoadFuncs';call SysLoadFuncs;ret=SysQueryClassList('classes.');found=0;DO cls=1 to classes.0;	theclass=WORD(classes.cls, 1);	thePath=SUBWORD(classes.cls, 2);	IF TRANSLATE(theClass)='CWAUDIOFOLDER' THEN DO;		found=1	;		LEAVE;	END;END;;RC=0;IF found=1 THEN DO;	usrdata._mBTitle="Audio/Data-CD-Creator installation";	usrData._mBCBTxt="";	usrdata._mBTxt='There is already a version of ADC installed. ';	usrdata._mBTxt=usrdata._mBTxt||'Uninstall that release before ';	usrdata._mBTxt=usrdata._mBTxt||'you upgrade to the current version. Make sure to restart the WPS after deinstallation.'||'0d'x;	usrdata._mBTxt=usrdata._mBTxt||'You may keep your current settings if you reinstall in the same directory as before.'||'0d'x||'0d'x;	usrdata._mBTxt=usrdata._mBTxt||'If you already uninstalled ADC try to clean you INI files with checkini or a similar tool. Do you want to install anyway?'||'0d'x;		usrData._mBType="YESNO";		call beep 1000, 100;		ret=ModalFor('usermsgBox');		IF TRANSLATE(ret)="NO" THEN RC=1;ELSE rc=0;END;;;

[INSTALLPROFILES]
ADC õ,õ Audio/Data-CD-Creator V0.54 õ,õ This is Audio/Data-CD-Creator V0.54. A set of WPS classes which allow to create CDs by drag and drop. Features include DAO, TAO and MP3 writing. MP3 encoding using LAME.  Creating multi- and singlesession data CDs and much more.  You need at least the CDRecord/2 package and the ASPI-Router to actually burn the CD. See the tutorial for more info.

[ADC]
ADC, , ,S,[ ], adc.in_

[DEFAULTTARGET]
PATH %APPS%\CDBurn\ADC_054

[INI]
%TARGET%\cdrecord.ini õ,õ creator õ,õ version õ,õ 0.53 õ,õ YES
USER õ,õ PM_Workplace:IplLoad õ,õ CWDataFolder õ,õ 1 õ,õ YES
USER õ,õ PM_Workplace:IplLoad õ,õ CWAudioFolder õ,õ 1 õ,õ YES

