#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE 1 "H:\adc-054\source\include\audiofolderres.h"

DLGTEMPLATE IDDLG_CDDBCHOOSE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Select match", IDDLG_CDDBCHOOSE, 29, 47, 258, 85, WS_VISIBLE, 
            FCF_TITLEBAR
    BEGIN
        LISTBOX         3101, 5, 25, 246, 40, LS_HORZSCROLL
        LTEXT           "Select one of these matches:", 3102, 6, 71, 246, 8
        PUSHBUTTON      "~Ok", IDPB_OK, 5, 5, 40, 14
        PUSHBUTTON      "~Cancel", IDPB_CANCEL, 55, 5, 40, 14
    END
END

DLGTEMPLATE IDDLG_WRITESTATUS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Audio track writing status", IDDLG_WRITESTATUS, 123, 104, 129, 
            59, , FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        GROUPBOX        "", IDGB_WRITESTATUS, 4, 16, 121, 43
        LTEXT           "Writing track 0 of 0", IDST_WRITESTATUS, 9, 44, 109, 
                        8
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        DEFPUSHBUTTON   "~Break", IDPB_WRITEBREAK, 4, 2, 33, 11
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        PUSHBUTTON      "~Help", IDPB_WRITEHELP, 93, 2, 33, 11, BS_HELP
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CONTROL         "", IDSR_AUDIOPERCENTALL, 10, 33, 109, 9, 
                        "CW_PERCENTBAR", WS_GROUP | WS_VISIBLE
        CONTROL         "", IDSR_AUDIOPERCENT, 10, 19, 109, 12, 
                        "CW_PERCENTBAR", WS_GROUP | WS_VISIBLE
    END
END

DLGTEMPLATE IDDLG_CDRTOOLS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "CD-R/W-Tools", IDDLG_CDRTOOLS, 99, 21, 241, 210, WS_VISIBLE, 
            FCF_SYSMENU | FCF_TITLEBAR|FCF_TASKLIST
    BEGIN
        GROUPBOX        "CD-RW-Blanking", IDGB_CDRTOOLSBLANK, 15, 143, 204, 
                        57
        AUTORADIOBUTTON " ~Fast blanking ", RBID_FAST, 29, 180, 88, 10, 
                        WS_TABSTOP
        AUTORADIOBUTTON " ~All", RBID_ALL, 29, 170, 88, 10, WS_TABSTOP
        AUTORADIOBUTTON " Last ~Session ", RBID_LASTSESSION, 29, 160, 88, 10, 
                        WS_TABSTOP
        AUTORADIOBUTTON " U~nclose last session ", RBID_UNCLOSE, 29, 150, 
                        110, 10, WS_TABSTOP
        AUTOCHECKBOX    " Dumm~y ", CBID_DUMMY, 160, 172, 53, 10
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000L
        PUSHBUTTON      "~Blank", PBID_BLANK, 159, 155, 40, 14
        GROUPBOX        "Fix the CD", IDGB_FIXCD, 16, 96, 204, 42
        AUTOCHECKBOX    " Du~mmy ", CBID_FIXDUMMY, 161, 120, 53, 10
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000L
        PUSHBUTTON      "Fi~x it", PBID_FIX, 161, 103, 40, 14
        LTEXT           " Warning! You can't append ", IDST_WARNINGTEXT1, 22, 
                        117, 125, 8
        LTEXT           " data to a fixed disk!", IDST_WARNINGTEXT2, 22, 105, 
                        111, 8
        GROUPBOX        "Misc", IDGB_CDRTOOLSMISC, 15, 26, 204, 65
        AUTORADIOBUTTON " ~Load disk ", RBID_LOADDISK, 29, 71, 75, 10, 
                        WS_TABSTOP
        AUTORADIOBUTTON " ~Unload disk ", RBID_UNLOADDISK, 29, 61, 75, 10, 
                        WS_TABSTOP
        AUTORADIOBUTTON " ~Reset device ", RBID_RESETDEVICE, 29, 51, 75, 10, 
                        WS_TABSTOP
        AUTORADIOBUTTON " Show ~TOC", RBID_SHOWTOC, 29, 41, 129, 10, 
                        WS_TABSTOP
        AUTORADIOBUTTON " Show ATIP ~info", RBID_SHOWATIP, 29, 31, 129, 10, 
                        WS_TABSTOP
        PUSHBUTTON      "~Do it", PBID_MISC, 160, 51, 40, 14
        PUSHBUTTON      "~Close", PBID_EXIT, 180, 5, 40, 14
    END
END

DLGTEMPLATE IDDLG_CDRDAOCOPY LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "1:1 Audio copy", IDDLG_CDRDAOCOPY, 72, 28, 188, 182, WS_VISIBLE, 
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        GROUPBOX        "What to do", 3616, 10, 126, 169, 53, NOT WS_GROUP
        AUTORADIOBUTTON "Copy C~D", IDRB_COPYCD, 26, 158, 136, 10, 
                        WS_TABSTOP
        AUTORADIOBUTTON "~Grab image only", IDRB_GRABIMAGE, 26, 145, 136, 10, 
                        WS_TABSTOP
        AUTORADIOBUTTON "~Write raw image", IDHLP_WRITEIMAGE, 26, 131, 136, 
                        10, WS_TABSTOP
        GROUPBOX        "Source device", IDGB_DEVICESELECTION, 10, 89, 169, 
                        32
        CONTROL         "", IDDD_SOURCEDEVICE, 14, 50, 160, 58, WC_COMBOBOX, 
                        CBS_DROPDOWNLIST | LS_HORZSCROLL | WS_TABSTOP
        GROUPBOX        "Source image file", IDGB_SOURCEIMAGEFILE, 10, 89, 
                        169, 32
        ENTRYFIELD      "", IDEF_SOURCEIMAGE, 16, 99, 112, 8, ES_MARGIN
        PUSHBUTTON      "B~rowse...", IDPB_BROWSESOURCEIMAGE, 131, 96, 44, 
                        14
        GROUPBOX        "Target device", IDGB_TARGETDEVICE, 10, 53, 169, 32, 
                        NOT WS_VISIBLE
        CONTROL         "", IDDD_TARGETDEVICE, 15, 15, 156, 58, WC_COMBOBOX, 
                        CBS_DROPDOWNLIST | LS_HORZSCROLL | WS_TABSTOP
        GROUPBOX        "Drive for image file", IDGB_IMAGEDRIVE, 10, 54, 169, 
                        32
        CONTROL         "", IDDD_IMAGEFILE, 16, 15, 156, 58, WC_COMBOBOX, 
                        CBS_DROPDOWNLIST | LS_HORZSCROLL | WS_TABSTOP | 
                        WS_VISIBLE
        GROUPBOX        "Image file destination", IDGB_IMAGEFILE, 10, 54, 
                        169, 32
        ENTRYFIELD      "", IDHLP_IMAGENAME, 15, 63, 112, 8, ES_MARGIN
        PUSHBUTTON      "~Browse...", IDPB_BROWSEIMAGE, 130, 60, 45, 14
        AUTOCHECKBOX    "~Test only", IDCB_TESTONLY, 10, 35, 96, 10, 
                        WS_GROUP
        AUTOCHECKBOX    "On the fly", IDCB_ONTHEFLY, 114, 35, 71, 10, NOT 
                        WS_VISIBLE
        PUSHBUTTON      "~Ok", IDPB_OK, 12, 7, 40, 14, WS_GROUP
        PUSHBUTTON      "~Cancel", IDPB_CANCEL, 58, 7, 40, 14
        PUSHBUTTON      "~Help", IDPB_HELP, 133, 7, 40, 14, BS_HELP
    END
END

DLGTEMPLATE IDDLG_MKISOFSSETUP LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Mkisofs Setup", IDDLG_MKISOFSSETUP, 16, 24, 222, 136, NOT 
            FS_DLGBORDER | WS_VISIBLE
    BEGIN
        GROUPBOX        "Mkisofs path", IDGB_MKISOFSSETUP, 4, 81, 198, 28
        ENTRYFIELD      "", IDEF_MKISOFSPATH, 12, 88, 134, 8, ES_MARGIN
        PUSHBUTTON      "~Browse...", IDPB_MKISOFSBROWSE, 151, 86, 46, 12
        GROUPBOX        "Additional options", 1111, 4, 22, 198, 57
        ENTRYFIELD      "", IDEF_MKISOFSOPTIONS, 13, 57, 181, 8, ES_MARGIN
        AUTOCHECKBOX    "~Disable name translation codepage", 
                        IDCB_DISABLECODEPAGE, 12, 37, 182, 10
        LTEXT           " Codepage for Joliet name creation: 850", 
                        IDST_CODEPAGETEXT, 18, 24, 180, 12, DT_WORDBREAK | 
                        NOT WS_GROUP
        PUSHBUTTON      "~Undo", IDPB_MKISOFSUNDO, 25, 5, 53, 14, WS_GROUP
        PUSHBUTTON      "~Help", IDPB_MKISOFSHELP, 104, 5, 53, 14, BS_HELP
    END
END

DLGTEMPLATE IDDLG_CHECKSTATUS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "On the fly writing", IDDLG_CHECKSTATUS, 88, 89, 230, 78, 
            WS_VISIBLE, FCF_TITLEBAR | FCF_MINBUTTON
    BEGIN
        GROUPBOX        "", IDGB_CHECKSTATUS, 3, 59, 224, 18
        CTEXT           "Writing on the fly", IDST_ACTIONTEXT, 32, 62, 
                        168, 8, DT_VCENTER | NOT WS_GROUP
        LISTBOX         IDLB_CHECKSTATUS, 3, 20, 222, 39
        CONTROL         "", IDSR_PERCENT, 3, 2, 222, 14, "CW_PERCENTBAR", 
                        WS_VISIBLE
        PUSHBUTTON      "~Abort", IDPB_ABORTWRITE, 90, 2, 49, 14
        DEFPUSHBUTTON   "~Ok", IDPB_STATUSOK, 34, 2, 49, 14
        PUSHBUTTON      "Show ~log...", IDDLG_DAOSTATUS, 144, 2, 49, 14
    END
END

DLGTEMPLATE IDDLG_GETMSINFOSTATUS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Get msinfo", IDDLG_GETMSINFOSTATUS, 103, 145, 175, 11, 
            WS_VISIBLE, FCF_TITLEBAR
    BEGIN
        LTEXT           "Please wait while quering previous session...", 
                        IDST_MSINFOSTATUS, 1, 1, 171, 8, DT_VCENTER
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    END
END

DLGTEMPLATE IDDLG_GRABSTATUS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Track grabbing status", IDDLG_GRABSTATUS, 105, 97, 129, 32, 
            WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        GROUPBOX        "", IDGB_GRABSTATUS, 4, 16, 121, 16
        LTEXT           "Grabbing track 1 of 4", IDST_GRABSTATUS, 6, 18, 112, 
                        8
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        DEFPUSHBUTTON   "~Break", IDPB_BREAK, 4, 2, 33, 11
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        PUSHBUTTON      "~Help", IDPB_HELP, 93, 2, 33, 11, BS_HELP
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    END
END

DLGTEMPLATE IDDLG_GRABSTATUS2 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Track grabbing status", IDDLG_GRABSTATUS2, 107, 76, 125, 66, 
            WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        GROUPBOX        "", IDGB_GRABSTATUS, 2, 50, 121, 16
        LTEXT           "Grabbing track 1 of 1", IDST_GRABSTATUS, 4, 52, 112, 
                        8
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CONTROL         "", IDSR_AUDIOPERCENTALL, 2, 39, 121, 8, 
                        "CW_PERCENTBAR", 5 | WS_GROUP | WS_VISIBLE
        CONTROL         "", IDSR_AUDIOPERCENT, 2, 19, 121, 14, 
                        "CW_PERCENTBAR", 5 | WS_GROUP | WS_VISIBLE
        DEFPUSHBUTTON   "~Break", IDPB_BREAK, 2, 2, 33, 11
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        PUSHBUTTON      "~Help", IDPB_HELP, 91, 2, 33, 11, BS_HELP
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    END
END

DLGTEMPLATE IDDLG_MOUNTISOFILE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Create image", IDDLG_MOUNTISOFILE, 53, 78, 269, 98, WS_VISIBLE, 
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        GROUPBOX        "Mount isofile", 5001, 3, 21, 262, 42
        LTEXT           "The image was successfully created. You may mount t"
                        "his image on a drive letter now using the ISO files"
                        "ystem driver.", IDST_IMAGEREADY, 3, 66, 262, 27, 
                        DT_WORDBREAK
        LTEXT           "Drive letter:", 5003, 7, 27, 55, 8
        LTEXT           "Imagefile:", 5007, 7, 44, 52, 8
        ENTRYFIELD      "", IDEF_ISOIMAGEFILE, 69, 44, 148, 8, ES_MARGIN
        PUSHBUTTON      "~Browse...", IDPB_BROWSEISOIMAGE, 222, 41, 40, 14
        CONTROL         "", IDDD_MOUNTLETTER, 67, 0, 42, 34, WC_COMBOBOX, 
                        CBS_DROPDOWN | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        PUSHBUTTON      "~Mount", IDPB_MOUNT, 222, 24, 40, 14
        DEFPUSHBUTTON   "~Close", IDPB_OK, 4, 4, 40, 14
        PUSHBUTTON      "~Help", IDPB_MOUNTISOHELP, 224, 4, 40, 14, BS_HELP
    END
END

DLGTEMPLATE IDDLG_SELECTDEVICE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Select the writer", IDDLG_SELECTDEVICE, 76, 105, 218, 77, 
            WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LTEXT           "Please select the writing device and insert the CD.", 
                        IDST_SELECTDEVICE, 2, 53, 214, 21, DT_WORDBREAK
        GROUPBOX        "Select writer", IDGB_SELECTWRITER, 2, 27, 147, 24
        CONTROL         "", IDDD_DEVICESELECTION, 6, 2, 138, 40, WC_COMBOBOX, 
                        CBS_DROPDOWN | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        GROUPBOX        "Speed", IDGB_SELECTSPEED, 155, 27, 61, 24
        SPINBUTTON      IDSB_SPEED, 169, 32, 35, 12, SPBS_NUMERICONLY | 
                        SPBS_MASTER | WS_GROUP
        DEFPUSHBUTTON   "~Ok", IDPB_STATUSOK, 28, 4, 41, 14
        PUSHBUTTON      "~Abort", IDPB_ABORTWRITE, 145, 4, 41, 14
    END
END

DLGTEMPLATE IDDLG_UNMOUNT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Unmount ISO imagefile", IDDLG_UNMOUNT, 76, 102, 231, 89, 
            WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        GROUPBOX        "Unmount", IDGB_UNMOUNT, 3, 21, 224, 41
        LISTBOX         IDLB_UNMOUNTLETTER, 7, 26, 166, 31
        PUSHBUTTON      "~Unmount", IDPB_UNMOUNT, 180, 32, 43, 14
        DEFPUSHBUTTON   "~Close", IDPB_UNMOUNTCLOSE, 3, 3, 40, 14
        PUSHBUTTON      "~Help", IDPB_UNMOUNTHELP, 188, 3, 40, 14, BS_HELP
        LTEXT           "Select a drive to unmount and press 'Unmount'. Note"
                        ": only ISOFS drives are shown.", IDST_UNMOUNTINFO, 
                        6, 64, 221, 21, DT_WORDBREAK
    END
END

DLGTEMPLATE IDDLG_WAVEINFO LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Wavefile format info", IDDLG_WAVEINFO, 74, 32, 207, 90, 
            WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        GROUPBOX        "", IDGB_WAVEINFO, 2, 20, 203, 70
        LTEXT           "Name:", IDST_WAVENAMELABEL, 7, 74, 32, 8
        RTEXT           "", IDST_WAVENAME, 45, 74, 156, 8
        LTEXT           "? bit per sample", IDST_BITPERSAMPLE, 7, 57, 91, 8
        LTEXT           "? Hz", IDST_SAMPLERATE, 7, 46, 91, 8
        LTEXT           "? Channels", IDST_CHANNELS, 7, 35, 91, 8
        LTEXT           "(CD: 16 bit per sample)", IDST_CDBITS, 103, 57, 98, 
                        8
        LTEXT           "(CD: 44100 Hz)", IDST_CDSAMPLELABEL, 103, 46, 98, 8
        LTEXT           "(CD: 2 Channels)", IDST_CDCHANNELSLABEL, 103, 35, 
                        98, 8
        LTEXT           "Playtime: ?", IDST_PLAYTIME, 7, 24, 161, 8
        DEFPUSHBUTTON   "~Ok", IDPB_OK, 83, 3, 40, 14
    END
END

DLGTEMPLATE ID_DIALOG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", ID_DIALOG, 36, 17, 130, 150, NOT FS_DLGBORDER | NOT 
            WS_SAVEBITS
    BEGIN
        GROUPBOX        "Write mode", IDGB_AUDIOWRITEMODE, 18, 45, 93, 52
        AUTORADIOBUTTON "~Disk at once", IDRB_AUDIOWRITEMODEDAO, 25, 76, 79, 
                        10, WS_TABSTOP
        AUTORADIOBUTTON "~Track at once", IDRB_AUDIOWRITEMODETAO, 25, 62, 79, 
                        10, WS_TABSTOP
        AUTOCHECKBOX    "~No closing", IDCB_NOFIX, 37, 51, 69, 10
        AUTOCHECKBOX    "Test ~only", IDCB_DUMMY, 26, 26, 60, 10
        PUSHBUTTON      "~Write...", IDPB_BURN, 44, 7, 40, 14
    END
END

DLGTEMPLATE IDDLG_GRABDIALOG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", IDDLG_GRABDIALOG, 125, 10, 130, 166, NOT FS_DLGBORDER | NOT 
            WS_SAVEBITS
    BEGIN
        GROUPBOX        "Tracks", IDGB_GRABDIALOG, 3, 23, 123, 128
        LTEXT           "Name:", IDST_GRABNAME, 9, 130, 30, 8, NOT WS_GROUP
        ENTRYFIELD      "", IDEF_GRABNAME, 42, 130, 78, 8, ES_MARGIN
        LISTBOX         IDLB_GRABTRACKS, 8, 45, 112, 80, LS_MULTIPLESEL | 
                        LS_HORZSCROLL
        PUSHBUTTON      "~Refresh", IDPB_REFRESH, 18, 27, 41, 14
        PUSHBUTTON      "~Select all", IDPB_SELECTALL, 69, 27, 41, 14
        PUSHBUTTON      "~Grab", IDPB_GRAB, 8, 3, 54, 14
        PUSHBUTTON      "Grab to ~MP3", IDPB_GRABTOMP3, 66, 3, 54, 14
    END
END

DLGTEMPLATE IDDLG_ABOUT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "About *-CD-Creator", IDDLG_ABOUT, 120, 68, 208, 153, WS_VISIBLE, 
            FCF_TITLEBAR
    BEGIN
        DEFPUSHBUTTON   "~Ok", IDBMP_BACKGROUND, 83, 7, 40, 14
        LTEXT           "Audio-CD-Creator V0.56", -1, 65, 133, 135, 12, 
                        DT_VCENTER
        LTEXT           "Data-CD-Creator V0.56", 352, 67, 114, 135, 12, 
                        DT_VCENTER
        CTEXT           "(C) Chris Wohlgemuth 1999-2005", 
                        IDCB_CDRSTARTHIDDEN, 10, 95, 186, 11, DT_VCENTER
        ICON            ID_ICONAUDIOFOLDER, ID_ICONAUDIOFOLDER, 19, 131, 21, 
                        16, WS_GROUP
        ICON            ID_ICONDATAFOLDER, ID_ICONDATAFOLDER, 19, 112, 21, 
                        16, WS_GROUP
        CTEXT           "Graphics, tutorial and help maintained by  Klaus St"
                        "aedtler-Przyborski", 353, 11, 76, 186, 18, 
                        DT_WORDBREAK
        CTEXT           "http://www.geocities.com/SiliconValley/Sector/5785/"
                        "index.html", IDST_URL, 11, 52, 186, 19, 
                        DT_WORDBREAK
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CTEXT           "http://www.os2world.com/cdwriting", IDST_URL2, 11, 
                        30, 186, 18, DT_WORDBREAK
    END
END

DLGTEMPLATE IDDLG_HINTOPTIONS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", IDDLG_HINTOPTIONS, 101, 35, 146, 120, NOT FS_DLGBORDER | 
            WS_VISIBLE
    BEGIN
        GROUPBOX        "User interface", IDGB_HINT, 4, 22, 127, 69
        AUTOCHECKBOX    "~Enable folder hints", IDCB_ENABLEHINTS, 8, 67, 117, 
                        10
        AUTOCHECKBOX    "Enable ~tips", IDCB_ENABLETIPS, 8, 49, 117, 10
        AUTOCHECKBOX    "Use ~OS/2 look", IDCB_USEOS2LOOK, 8, 31, 117, 10
        DEFPUSHBUTTON   "~Undo", IDPB_HINTUNDO, 5, 4, 41, 14, WS_GROUP
        PUSHBUTTON      "~Standard", IDPB_HINTSTANDARD, 48, 4, 41, 14
        PUSHBUTTON      "~Help", IDPB_HINTHELP, 90, 4, 41, 14, BS_HELP
    END
END

DLGTEMPLATE IDDLG_CDDBSETUP2 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "CDDB server setup", IDDLG_CDDBSETUP2, 44, 43, 197, 142, NOT 
            FS_DLGBORDER | WS_VISIBLE
    BEGIN
        GROUPBOX        "FreeDB server setup", IDGB_CDDBSERVERSETUP, 4, 22, 
                        187, 116, NOT WS_GROUP
        LTEXT           "Server:Port", IDST_SERVERPORT, 10, 116, 84, 8
        LISTBOX         IDLB_CDDBSERVERS, 11, 56, 128, 56
        PUSHBUTTON      "U~p", IDPB_SERVERUP, 144, 102, 40, 11, WS_GROUP
        PUSHBUTTON      "D~own", IDPB_SERVERDOWN, 144, 89, 40, 11
        PUSHBUTTON      "~Delete", IDPB_SERVERDELETE, 144, 56, 40, 11
        LTEXT           "New server:", IDST_NEWSERVER, 10, 43, 84, 8
        ENTRYFIELD      "", IDEF_NEWSERVER, 12, 31, 126, 8, ES_MARGIN
        PUSHBUTTON      "~Add", IDPB_SERVERADD, 144, 30, 40, 11
        PUSHBUTTON      "~Undo", IDPB_CDDB2UNDO, 26, 8, 40, 11, WS_GROUP
        PUSHBUTTON      "~Help", IDPB_CDDB2HELP, 69, 8, 40, 11
    END
END

DLGTEMPLATE IDDLG_TOOLBARSETTINGS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", IDDLG_TOOLBARSETTINGS, 96, 24, 196, 166, NOT FS_DLGBORDER | 
            WS_VISIBLE
    BEGIN
        GROUPBOX        "Toolbar", IDGB_TOOLBAR, 4, 22, 181, 127, NOT 
                        WS_GROUP
        AUTOCHECKBOX    "~Enable fly over help", IDCB_ENABLETBFLYOVER, 11, 
                        127, 152, 10
        SPINBUTTON      IDSB_TBFLYOVERDELAY, 92, 113, 40, 12, 
                        SPBS_NUMERICONLY | SPBS_MASTER | SPBS_FASTSPIN | 
                        WS_GROUP
        GROUPBOX        "Fly over colours and font", IDGB_COLORANDFONT, 10, 
                        28, 168, 76, NOT WS_GROUP
        CONTROL         "Klick button for colour- or fontpalette.           "
                        "                                                   "
                        "Press <CTRL> during drag 'n drop to change the text"
                        " colour.", IDST_TEXTDEMOFIELD, 18, 33, 95, 57, 
                        "USERCLASS", 16385 | WS_GROUP | WS_VISIBLE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000FFL
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        PUSHBUTTON      "~Colour...", IDPB_COLORPALETTE, 124, 70, 45, 14
        PUSHBUTTON      "~Font...", IDPB_FONTPALETTE, 124, 47, 45, 14
        PUSHBUTTON      "~Undo", IDPB_COLORUNDO, 11, 5, 52, 14
        PUSHBUTTON      "~Default", IDPB_COLORSTANDARD, 69, 5, 52, 14
        PUSHBUTTON      "~Help", IDPB_COLORHELP, 127, 5, 52, 14, BS_HELP
        RTEXT           "Delay (ms):", IDGB_COLORANDFONT, 30, 114, 55, 8, 
                        DT_VCENTER
    END
END

DLGTEMPLATE IDDLG_MP3DECODING LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "MP3-Decoding", IDDLG_MP3DECODING, 68, 78, 207, 131, WS_VISIBLE, 
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        GROUPBOX        "", IDGB_WAVEINFO, 2, 19, 203, 112
        LTEXT           "Name:", IDST_WAVENAMELABEL, 7, 114, 32, 8
        RTEXT           "", IDST_WAVENAME, 44, 114, 156, 8
        LTEXT           "? bit per sample", IDST_BITPERSAMPLE, 7, 102, 91, 8
        LTEXT           "? Hz", IDST_SAMPLERATE, 7, 92, 91, 8
        LTEXT           "? Channels", IDST_CHANNELS, 7, 82, 91, 8
        LTEXT           "(CD: 16 bit per sample)", IDST_CDBITS, 103, 102, 98, 
                        8
        LTEXT           "(CD: 44100 Hz)", IDST_CDSAMPLELABEL, 103, 92, 98, 8
        LTEXT           "(CD: 2 Channels)", IDST_CDCHANNELSLABEL, 103, 82, 
                        98, 8
        LTEXT           "Playtime: ?", IDST_PLAYTIME, 7, 73, 161, 8
        LTEXT           "Target name:", 2419, 7, 55, 64, 8
        ENTRYFIELD      "", IDEF_TARGETNAME, 9, 45, 139, 8, ES_RIGHT | 
                        ES_MARGIN
        PUSHBUTTON      "~Browse...", IDPB_BROWSE, 153, 42, 47, 14
        CONTROL         "", IDSR_DECODINGPROGRESS, 6, 24, 194, 13, 
                        "CW_PERCENTBAR", 5 | WS_GROUP | WS_VISIBLE
        DEFPUSHBUTTON   "~Ok", IDPB_OK, 53, 2, 40, 14
        PUSHBUTTON      "~Abort", IDPB_ABORT, 124, 2, 40, 14
    END
END

DLGTEMPLATE IDDLG_CDDBSETUP LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "CDDB", IDDLG_CDDBSETUP, 34, 28, 146, 142, NOT FS_DLGBORDER | 
            WS_VISIBLE
    BEGIN
        GROUPBOX        "FreeDB user setup", IDGB_CDDBUSER, 4, 22, 132, 52, 
                        NOT WS_GROUP
        AUTOCHECKBOX    "Use ~Freedb", IDCB_USECDDB, 9, 52, 109, 10
        PUSHBUTTON      "~Undo", IDPB_CDDBUNDO, 28, 5, 40, 14, WS_GROUP
        PUSHBUTTON      "~Help", IDPB_CDDBHELP, 73, 5, 40, 14
        LTEXT           "Your E-mail address:", IDST_USEREMAIL, 9, 38, 119, 
                        8
        ENTRYFIELD      "", IDEF_USEREMAIL, 11, 28, 120, 8, ES_MARGIN
    END
END

DLGTEMPLATE IDDLG_BOOTCDOPTIONS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Boot CD options", IDDLG_BOOTCDOPTIONS, 24, 44, 173, 147, 
            WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        GROUPBOX        "", 3201, 3, 27, 167, 118
        LTEXT           "Boot image", 3202, 8, 129, 70, 8
        ENTRYFIELD      "", IDEF_BOOTIMAGE, 9, 116, 154, 8, ES_MARGIN
        PUSHBUTTON      "Browse...", IDPB_BROWSE, 118, 96, 47, 14
        LTEXT           "Boot catalog", 3205, 8, 82, 70, 8
        ENTRYFIELD      "", IDEF_BOOTCATALOG, 9, 69, 154, 8, ES_MARGIN
        LTEXT           "This file will be generated and placed in the root "
                        "of the CD.", 3207, 8, 31, 157, 32, DT_WORDBREAK
        PUSHBUTTON      "Ok", IDPB_OK, 3, 6, 40, 14
        PUSHBUTTON      "Cancel", IDPB_CANCEL, 47, 6, 40, 14
        PUSHBUTTON      "Help", IDPB_HELP, 129, 6, 40, 14
    END
END

DLGTEMPLATE IDDLG_IMAGENAME LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", IDDLG_IMAGENAME, 120, 159, 263, 16, NOT FS_DLGBORDER
    BEGIN
        PUSHBUTTON      "CD-Writing folder", IDPB_TBAUDIOFIRST, 1, 1, 20, 14, 
                        BS_NOPOINTERFOCUS
        PUSHBUTTON      "CD-Creator settings", IDPB_TBCDCREATORSETTINGS, 21, 
                        1, 20, 14, BS_NOPOINTERFOCUS
        PUSHBUTTON      "CD settings", IDPB_TBCDSETTINGS, 45, 1, 20, 14, 
                        BS_NOPOINTERFOCUS
        PUSHBUTTON      "Erase CD", IDPB_TBERASECD, 170, 1, 20, 14, 
                        BS_NOPOINTERFOCUS
        PUSHBUTTON      "CD-R/W tools", IDPB_TBCDRWTOOLS, 68, 1, 20, 14, 
                        BS_NOPOINTERFOCUS
        PUSHBUTTON      "Create cover", IDPB_TBCREATECOVER, 93, 1, 20, 14, 
                        BS_NOPOINTERFOCUS
        PUSHBUTTON      "Help", IDPB_TBHELP, 120, 1, 20, 14, 
                        BS_NOPOINTERFOCUS
        PUSHBUTTON      "Tutorial", IDPB_TBTUTORIAL, 140, 1, 20, 14, 
                        BS_NOPOINTERFOCUS
    END
END

DLGTEMPLATE IDHLP_DATAFOLDERSPECIAL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Volume-Information", IDHLP_DATAFOLDERSPECIAL, 33, 20, 209, 148, 
            NOT FS_DLGBORDER | WS_VISIBLE
    BEGIN
        GROUPBOX        "Volume", 1803, 4, 22, 186, 116
        LTEXT           "Volume-ID:", 1805, 10, 118, 173, 8, DT_VCENTER
        ENTRYFIELD      "", IDEF_VOLUMEID, 12, 107, 169, 8, ES_MARGIN
        LTEXT           "Volume Set:", IDST_PUBLISHER, 10, 93, 173, 8
        ENTRYFIELD      "", IDEF_VOLUMESET, 12, 82, 169, 8, ES_MARGIN
        LTEXT           "Volume set size:", IDST_PREPARER, 10, 68, 173, 8
        ENTRYFIELD      "", IDEF_VOLSETSIZE, 12, 57, 169, 8, ES_MARGIN
        LTEXT           "Volume set sequence number:", IDEF_VOLUMENAME, 10, 
                        43, 172, 8
        ENTRYFIELD      "", IDEF_VOLSETSEQNO, 12, 31, 169, 8, ES_MARGIN
        PUSHBUTTON      "~Undo", IDPB_VOLUMEUNDO, 14, 5, 53, 14
        PUSHBUTTON      "~Help", IDPB_VOLUMEHELP, 81, 5, 53, 14, BS_HELP
    END
END

DLGTEMPLATE IDDLG_SHOWTITLES LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Create Audio-CD", IDDLG_SHOWTITLES, 57, 10, 285, 208, , 
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        GROUPBOX        "Tracks to write", IDGB_TRACKSTOWRITE, 3, 117, 279, 
                        88
        LTEXT           "Total size: 0 Bytes", IDST_TOTALSIZE, 7, 187, 135, 
                        8, NOT WS_GROUP
        LTEXT           "Total time: ", IDST_TOTALTIME, 150, 187, 125, 8, 
                        NOT WS_GROUP
        LTEXT           "MP3 files discarded because of DAO mode!", 
                        IDST_MP3DISCARDED, 7, 176, 271, 8, NOT WS_GROUP
        LISTBOX         IDLB_TRACKLIST, 7, 122, 269, 51
        GROUPBOX        "Tracks with wrong format (doubleclick for more info"
                        ")", IDGB_WRONGFORMAT, 3, 59, 279, 56
        LISTBOX         IDLB_WRONGTRACKS, 7, 65, 269, 41
        GROUPBOX        "Select writer", IDGB_SELECTWRITER, 3, 33, 189, 24
        CONTROL         "", IDDD_DEVICESELECTION, 7, 0, 180, 48, WC_COMBOBOX, 
                        CBS_DROPDOWN | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        GROUPBOX        "Speed", IDGB_SELECTSPEED, 202, 33, 80, 24
        SPINBUTTON      IDSB_SPEED, 225, 38, 35, 12, SPBS_NUMERICONLY | 
                        SPBS_MASTER | WS_GROUP
        LTEXT           "Checking track format, please wait...", IDST_TEXT1, 
                        7, 20, 272, 8, NOT WS_GROUP
        PUSHBUTTON      "~OK", IDPB_OK, 7, 3, 40, 14, WS_GROUP
        PUSHBUTTON      "~Cancel", IDPB_CANCEL, 66, 3, 40, 14
        PUSHBUTTON      "~Help", DID_HELP, 236, 3, 40, 14, BS_HELP
    END
END

DLGTEMPLATE IDDLG_SELECTDLG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", IDDLG_SELECTDLG, 110, 161, 236, 12, NOT FS_DLGBORDER | NOT 
            WS_SAVEBITS
    BEGIN
        AUTORADIOBUTTON "Wr~ite mode", IDRB_WRITE, 4, 1, 69, 10, WS_TABSTOP
        AUTORADIOBUTTON "Gr~ab mode", IDRB_GRAB, 79, 1, 64, 10, WS_TABSTOP
    END
END

DLGTEMPLATE IDDLG_ISOFSOPTIONS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", IDDLG_ISOFSOPTIONS, 41, 35, 233, 146, NOT FS_DLGBORDER | 
            WS_VISIBLE
    BEGIN
        GROUPBOX        "ISOFS mount/unmount programs ", IDGB_ISOFS, 3, 22, 
                        221, 110
        LTEXT           "Path to mntisofs.exe:", IDST_MNTISOFS, 9, 106, 142, 
                        8
        ENTRYFIELD      "", IDEF_MNTISOFS, 11, 94, 155, 8, ES_MARGIN
        PUSHBUTTON      "Browse...", IDPB_MNTISOFSBROWSE, 171, 91, 47, 14
        LTEXT           "Path to umntiso.exe:", IDST_UMNTISO, 9, 76, 142, 8
        ENTRYFIELD      "", IDEF_UMNTISO, 11, 63, 155, 8, ES_MARGIN
        PUSHBUTTON      "Browse...", IDPB_UMNTISOBROWSE, 171, 60, 47, 14
        PUSHBUTTON      "Help", IDPB_ISOFSHELP, 89, 4, 40, 14, BS_HELP
    END
END

DLGTEMPLATE IDDLG_FILENAMEOPTIONS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Filename options", IDDLG_FILENAMEOPTIONS, 28, 11, 211, 153, NOT 
            FS_DLGBORDER | WS_VISIBLE | NOT WS_SAVEBITS
    BEGIN
        GROUPBOX        "ISO 9660 filesystem", IDGB_ISOFILENAMES, 4, 80, 182, 
                        62
        AUTORADIOBUTTON "32 characters ~longnames (-l)", IDRB_32CHARNAMES, 
                        11, 120, 171, 10, WS_TABSTOP
        AUTORADIOBUTTON "8.3 characters ~names (DOS like)", IDRB_DOSNAMES, 
                        11, 106, 171, 10
        AUTOCHECKBOX    "Allow ~deep directory nesting (-D)", 
                        IDCB_DEEPDIRECTORIES, 22, 80, 162, 10
        AUTOCHECKBOX    "Create TRANS.TBL files", IDCB_TRANSTABLE, 22, 89, 
                        133, 10
        AUTOCHECKBOX    "Generate ~Joliet filenames (-J)", IDCB_JOLIET, 11, 
                        46, 171, 10
        PUSHBUTTON      "~Undo", IDPB_FILENAMEUNDO, 12, 8, 53, 14
        PUSHBUTTON      "~Help", IDPB_FILENAMEHELP, 82, 8, 53, 14, BS_HELP
    END
END

DLGTEMPLATE IDDLG_DIRECTORY LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Search directory", IDDLG_DIRECTORY, 143, 22, 208, 188, 
            WS_VISIBLE | WS_SYNCPAINT, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LTEXT           "Dateiname:", 257, 3, -1, 4, 4, NOT WS_GROUP | NOT 
                        WS_VISIBLE
        ENTRYFIELD      "", 258, 2, -2, 4, 4, ES_MARGIN | NOT WS_VISIBLE
        LTEXT           "Dateityp:", 261, 2, -2, 4, 4, NOT WS_GROUP | NOT 
                        WS_VISIBLE
        AUTOCHECKBOX    "SchreibgeschÅtzt", 269, 2, -2, 4, 4, NOT WS_TABSTOP | 
                        NOT WS_VISIBLE
        CONTROL         "<Alle Dateien>", 262, 2, -2, 4, 4, WC_COMBOBOX, 
                        CBS_DROPDOWNLIST | WS_TABSTOP
        LTEXT           "Laufwerk:", 259, 9, 154, 70, 8, NOT WS_GROUP
        LTEXT           "Datei:", 265, 2, 7, 4, 4, NOT WS_GROUP | NOT 
                        WS_VISIBLE
        CONTROL         "D:  [OS2]", 260, 9, 50, 191, 101, WC_COMBOBOX, 
                        CBS_DROPDOWNLIST | WS_TABSTOP | WS_VISIBLE
        LTEXT           "Verzeichnis:", 263, 8, 127, 60, 8, NOT WS_GROUP
        LISTBOX         264, 9, 20, 191, 104, LS_OWNERDRAW | LS_HORZSCROLL
        LISTBOX         266, 84, 1, 7, 7, LS_HORZSCROLL | NOT WS_VISIBLE
        LTEXT           "", 270, 4, 5, 4, 4, NOT WS_GROUP | NOT WS_VISIBLE
        DEFPUSHBUTTON   "OK", IDBMP_BACKGROUND, 10, 2, 50, 14
        PUSHBUTTON      "Abbruch", IDPB_STANDARD, 68, 2, 50, 14, NOT 
                        WS_TABSTOP
        PUSHBUTTON      "Hilfe", 267, 152, 2, 50, 14, BS_NOPOINTERFOCUS | 
                        NOT WS_TABSTOP | NOT WS_VISIBLE
        PUSHBUTTON      "", 268, 78, 0, 6, 14, NOT WS_TABSTOP
        LISTBOX         IDBMP_CHECK, 5, 1, 1, 1, NOT WS_TABSTOP | NOT 
                        WS_VISIBLE
        LTEXT           "", 4096, 11, 165, 191, 18, DT_WORDBREAK
    END
END

DLGTEMPLATE IDDLG_DATAFOLDERSPECIAL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Special", IDDLG_DATAFOLDERSPECIAL, 25, 12, 211, 148, NOT 
            FS_DLGBORDER | WS_VISIBLE | NOT WS_SAVEBITS
    BEGIN
        GROUPBOX        "Shadows", IDGB_SPECIALSHADOWS, 4, 82, 183, 55
        AUTORADIOBUTTON "Follow ~all Shadows", IDRB_FOLLOWALLSHADOWS, 11, 
                        111, 168, 10, WS_TABSTOP
        AUTORADIOBUTTON "Shadows ~only in the root", IDRB_SHADOWSINROOTONLY, 
                        11, 94, 168, 10, WS_TABSTOP
        GROUPBOX        "Archive", IDGB_SPECIALARCHIV, 4, 22, 183, 56
        AUTOCHECKBOX    "Only files with archive bit ~set", 
                        IDCB_USEARCHIVEBIT, 12, 58, 165, 10
        AUTOCHECKBOX    "~Reset archive bit after creating", 
                        IDCB_RESETARCHIVEBIT, 12, 45, 150, 10
        PUSHBUTTON      "Reset ~now...", IDPB_RESETNOW, 62, 28, 62, 12
        PUSHBUTTON      "~Undo", IDPB_SPECIALUNDO, 3, 3, 53, 14, WS_GROUP
        PUSHBUTTON      "~Help", IDPB_SPECIALHELP, 82, 3, 53, 14, BS_HELP
    END
END

DLGTEMPLATE IDDLG_DATACDINFORMATION LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Data-CD information", IDDLG_DATACDINFORMATION, 52, 51, 242, 178, 
            WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        GROUPBOX        "Group", 3701, 7, 26, 230, 149
        LTEXT           "CD-Type:", 3702, 12, 157, 67, 8
        LTEXT           "Filenames:", 3703, 12, 146, 67, 8
        LTEXT           "Joliet names:", 3704, 12, 134, 67, 8
        LTEXT           "Application:", 3705, 12, 100, 67, 8
        LTEXT           "Volume name:", 3706, 12, 88, 67, 8
        LTEXT           "CD-Publisher:", 3707, 12, 76, 67, 8
        LTEXT           "CD-Preparer:", 3708, 12, 64, 67, 8
        LTEXT           "Shadows:", 3709, 12, 122, 67, 8
        LTEXT           "Use archive bit:", 3710, 12, 47, 67, 8
        LTEXT           "Reset archive bit:", 3711, 12, 35, 78, 8
        ENTRYFIELD      "", IDEF_APPLICATION, 93, 100, 138, 8, ES_MARGIN | 
                        ES_READONLY
        ENTRYFIELD      "", IDEF_VOLUMENAME, 93, 88, 138, 8, ES_MARGIN | 
                        ES_READONLY
        ENTRYFIELD      "", IDEF_PUBLISHER, 93, 76, 138, 8, ES_MARGIN | 
                        ES_READONLY
        ENTRYFIELD      "", IDEF_PREPARER, 93, 64, 138, 8, ES_MARGIN | 
                        ES_READONLY
        LTEXT           "??", IDST_CDTYPE, 91, 157, 142, 8
        LTEXT           "??", IDST_FILENAMES, 91, 146, 142, 8
        CTEXT           "??", IDST_JOLIETNAMES, 91, 134, 142, 8
        LTEXT           "??", IDST_SHADOWS, 91, 122, 142, 8
        CTEXT           "??", IDST_USEARCHIVEBIT, 91, 47, 142, 8
        CTEXT           "??", IDST_RESETARCHIVEBIT, 91, 35, 142, 8
        PUSHBUTTON      "~OK", IDPB_OK, 8, 6, 40, 14
        PUSHBUTTON      "~Cancel", IDPB_CANCEL, 51, 6, 40, 14
        PUSHBUTTON      "Cha~nge", IDPB_CHANGE, 113, 6, 40, 14
        PUSHBUTTON      "~Help", IDPB_HELP, 197, 6, 40, 14
    END
END

DLGTEMPLATE IDDLG_CDTYPE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "CD-Type", IDDLG_CDTYPE, 14, 11, 222, 163, NOT FS_DLGBORDER | 
            WS_VISIBLE | NOT WS_SAVEBITS
    BEGIN
        GROUPBOX        "CD type", IDGB_CDTYPE, 3, 92, 194, 64
        AUTORADIOBUTTON "~Singlesession", IDRB_SINGLESESSION, 11, 131, 181, 
                        10, WS_TABSTOP
        AUTORADIOBUTTON "~Multisession", IDRB_MULTISESSION, 11, 120, 181, 10
        AUTORADIOBUTTON "~Boot-CD", IDRB_BOOTCD, 11, 109, 181, 10
        AUTORADIOBUTTON "U~ser defined", IDRB_USERDEFINED, 11, 98, 181, 10
        GROUPBOX        "Session type information", IDGB_MERGESESSION, 4, 44, 
                        194, 46
        LTEXT           "Writing a CD in multisession mode allows you to add"
                        " data later. The already written files remain visib"
                        "le after adding a new session. ", IDST_MERGETEXT, 
                        22, 49, 151, 33, DT_WORDBREAK | NOT WS_GROUP
        LTEXT           "You can't append data to a singlesession CD. The CD"
                        " is closed after writing. Use multisession if you w"
                        "ant to be able to write additional files in the fut"
                        "ure.", IDST_SINGLESESSION, 7, 46, 188, 35, 
                        DT_WORDBREAK
        GROUPBOX        "Tracktype", IDGB_TRACKTYPE, 4, 44, 194, 46
        AUTORADIOBUTTON "~data", IDRB_TRACKDATA, 11, 67, 55, 10, WS_TABSTOP
        AUTORADIOBUTTON "m~ode2", IDRB_TRACKMODE2, 76, 67, 55, 10
        AUTORADIOBUTTON "~XA1", IDRB_TRACKXA1, 11, 55, 55, 10
        AUTORADIOBUTTON "X~A2", IDRB_TRACKXA2, 76, 55, 55, 10
        AUTORADIOBUTTON "~CDI", IDRB_TRACKCDI, 139, 55, 55, 10
        GROUPBOX        "Boot CD options", IDGB_BOOTCD, 4, 44, 194, 46
        LTEXT           "Image: osimage.img", IDST_BOOTIMAGE, 10, 73, 182, 8, 
                        NOT WS_GROUP
        LTEXT           "Catalog: boot.cat", IDST_BOOTCATALOG, 9, 48, 182, 8, 
                        NOT WS_GROUP
        AUTOCHECKBOX    "~Fix disk", IDCB_FIXDISK, 11, 28, 136, 10, WS_GROUP
        PUSHBUTTON      "~Undo", IDPB_CDTYPEUNDO, 14, 8, 53, 14, WS_GROUP
        PUSHBUTTON      "~Help", IDPB_CDTYPEHELP, 93, 8, 53, 14, BS_HELP | 
                        NOT WS_TABSTOP
    END
END

DLGTEMPLATE IDDLG_AUTHOR LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "CD description", IDDLG_AUTHOR, 22, 13, 199, 148, NOT 
            FS_DLGBORDER | WS_VISIBLE | NOT WS_SAVEBITS
    BEGIN
        GROUPBOX        "CD description", IDGB_CDDESCRIPTION, 4, 22, 188, 
                        116
        LTEXT           "Application:", IDST_APPLICATION, 12, 117, 173, 8, 
                        DT_VCENTER
        ENTRYFIELD      "", IDEF_APPLICATION, 14, 106, 169, 8, ES_MARGIN
        LTEXT           "Volume name:", IDST_VOLUMENAME, 12, 91, 173, 8, 
                        DT_VCENTER
        ENTRYFIELD      "", IDEF_VOLUMENAME, 14, 80, 169, 8, ES_MARGIN
        LTEXT           "CD-Publisher:", IDST_PUBLISHER, 12, 65, 173, 8
        ENTRYFIELD      "", IDEF_PUBLISHER, 14, 54, 169, 8, ES_MARGIN
        LTEXT           "CD-Preparer:", IDST_PREPARER, 12, 40, 173, 8
        ENTRYFIELD      "", IDEF_PREPARER, 14, 29, 169, 8, ES_MARGIN
        PUSHBUTTON      "~Undo", IDPB_AUTHORUNDO, 16, 4, 53, 14
        PUSHBUTTON      "~Help", IDPB_AUTHORHELP, 82, 4, 53, 14, BS_HELP
    END
END

DLGTEMPLATE IDDLG_GENERAL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "General setup", IDDLG_GENERAL, 5, 8, 220, 154, NOT FS_DLGBORDER | 
            WS_VISIBLE
    BEGIN
        GROUPBOX        "Writer setup", IDGB_GENERALOPTIONS, 4, 22, 209, 66
        LTEXT           "Default writer:", IDST_DEFAULTWRITER, 9, 69, 118, 8, 
                        DT_VCENTER
        CONTROL         "", IDDD_DEVICESELECTION, 9, 16, 158, 51, 
                        WC_COMBOBOX, CBS_DROPDOWN | LS_HORZSCROLL | WS_GROUP | 
                        WS_TABSTOP | WS_VISIBLE
        PUSHBUTTON      "~Scan", IDPB_SCAN, 170, 56, 32, 12
        RTEXT           "Write speed:", IDST_SPEED, 10, 42, 48, 8, 
                        DT_VCENTER
        SPINBUTTON      IDSB_SPEED, 59, 41, 28, 12, SPBS_NUMERICONLY | 
                        SPBS_MASTER | WS_GROUP
        RTEXT           "Fifo:", IDST_FIFO, 98, 42, 46, 8, DT_VCENTER
        SPINBUTTON      IDSB_FIFO, 146, 41, 28, 12, SPBS_NUMERICONLY | 
                        SPBS_MASTER | WS_GROUP
        LTEXT           "MB", IDST_MB, 176, 42, 20, 8, DT_VCENTER
        AUTOCHECKBOX    "Use ~BURN-Proof", IDCB_BURNPROOF, 10, 25, 96, 10
        AUTOCHECKBOX    "~Eject CD after writing", IDCB_EJECT, 110, 25, 99, 
                        10
        PUSHBUTTON      "~Undo", IDPB_GENERALUNDO, 10, 5, 53, 14
        PUSHBUTTON      "~Help", IDPB_GENERALHELP, 90, 5, 53, 14, BS_HELP
    END
END

DLGTEMPLATE IDDLG_GENERAL2PAGE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", IDDLG_GENERAL2PAGE, 30, 26, 152, 130, NOT FS_DLGBORDER | 
            WS_VISIBLE
    BEGIN
        GROUPBOX        "Drag and Drop", IDGB_DRAGANDDROP, 4, 95, 141, 26
        AUTOCHECKBOX    "~Always create shadows", IDCB_CREATESHADOWS, 11, 
                        100, 130, 10, BS_NOPOINTERFOCUS
        GROUPBOX        "Helper applications", IDGB_HELPERAPPS, 4, 54, 141, 
                        37, NOT WS_GROUP
        AUTOCHECKBOX    "Start h~idden", IDCB_CDRSTARTHIDDEN, 11, 70, 130, 
                        10
        AUTOCHECKBOX    "~Close window on exit", IDCB_CDRCLOSEWINDOW, 11, 59, 
                        130, 10
        GROUPBOX        "Special settings", IDGB_ADVANCED, 4, 22, 141, 28, 
                        NOT WS_GROUP
        AUTOCHECKBOX    "~Sony multisession fix", IDCB_SONYMULTISESSION, 11, 
                        28, 130, 10
        PUSHBUTTON      "~Undo", IDPB_GENERAL2UNDO, 10, 3, 53, 14
        PUSHBUTTON      "~Help", IDPB_GENERAL2HELP, 90, 3, 53, 14, BS_HELP
    END
END

DLGTEMPLATE IDDLG_MP3ENCODER2SETUP LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", IDDLG_MP3ENCODER2SETUP, 13, 18, 202, 145, NOT FS_DLGBORDER | 
            WS_VISIBLE | NOT WS_SAVEBITS
    BEGIN
        GROUPBOX        "MP3 library path", 5409, 4, 111, 171, 27
        ENTRYFIELD      "", IDEF_MP3LIBRARY, 9, 117, 116, 8, ES_MARGIN
        PUSHBUTTON      "~Browse...", IDPB_MP3LIBRARYBROWSE, 130, 115, 41, 
                        12
        GROUPBOX        "Track naming", IDGB_MP3TRACKNAMING, 4, 22, 171, 86
        CONTROL         "", IDDD_MP3NAME1, 55, 62, 53, 35, WC_COMBOBOX, 
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | 
                        WS_VISIBLE
        ENTRYFIELD      "", IDEF_MP3NAME1, 116, 88, 17, 8, ES_MARGIN
        CONTROL         "", IDDD_MP3NAME2, 55, 49, 53, 35, WC_COMBOBOX, 
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | 
                        WS_VISIBLE
        ENTRYFIELD      "", IDEF_MP3NAME2, 116, 75, 17, 8, ES_MARGIN
        CONTROL         "", IDDD_MP3NAME3, 55, 36, 53, 35, WC_COMBOBOX, 
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | 
                        WS_VISIBLE
        ENTRYFIELD      "", IDEF_MP3NAME3, 116, 62, 17, 8, ES_MARGIN
        CONTROL         "", IDDD_MP3NAME4, 55, 23, 53, 35, WC_COMBOBOX, 
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | 
                        WS_VISIBLE
        LTEXT           "Example:", 5410, 7, 38, 47, 8
        CTEXT           "01 - Title - Artist - Album.mp3", 
                        IDST_MP3NAMEEXAMPLE, 7, 27, 164, 8
        PUSHBUTTON      "~Undo", IDPB_MP3ENCODERUNDO, 53, 5, 40, 14
        PUSHBUTTON      "~Help", IDPB_MP3ENCODERHELP, 99, 5, 40, 14, BS_HELP
    END
END

DLGTEMPLATE IDDLG_MP3ENCODERSETUP LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", IDDLG_MP3ENCODERSETUP, 12, 7, 216, 166, NOT FS_DLGBORDER | 
            WS_VISIBLE | NOT WS_SAVEBITS
    BEGIN
        GROUPBOX        "Path to encoder (LAME)", IDGB_MP3ENCODERPATH, 4, 
                        138, 200, 24
        ENTRYFIELD      "", IDEF_MP3ENCODERPATH, 9, 143, 147, 8, ES_MARGIN
        PUSHBUTTON      "~Browse...", IDPB_MP3ENCODERBROWSE, 159, 141, 41, 
                        12
        GROUPBOX        "Priority of encoder process", IDGB_ENCODERPRIORITY, 
                        4, 110, 200, 24
        SPINBUTTON      IDSB_ENCODERPRIORITY, 83, 114, 34, 12, 
                        SPBS_NUMERICONLY | SPBS_MASTER | WS_GROUP
        GROUPBOX        "Encoding Quality", IDGB_MP3ENCQUALITY, 4, 22, 200, 
                        84
        AUTORADIOBUTTON "VBR ~standard (about 185kbit)", IDRB_VBRSTANDARD, 
                        13, 87, 189, 10, WS_TABSTOP
        AUTORADIOBUTTON "VBR ~extreme (about 256kbit)", IDRB_VBREXTREME, 13, 
                        76, 189, 10, WS_TABSTOP
        AUTORADIOBUTTON "~ABR (average bit rate):", IDRB_AVERAGE, 13, 64, 
                        189, 10, WS_TABSTOP
        AUTORADIOBUTTON "Use ~only these user defined options:", 
                        IDRB_MP3ENCUSERDEFINED, 13, 39, 189, 10, WS_TABSTOP
        SPINBUTTON      IDSB_BITRATE, 97, 52, 34, 12, SPBS_NUMERICONLY | 
                        SPBS_MASTER | SPBS_FASTSPIN | WS_GROUP
        RTEXT           "Bitrate (kbps):", IDST_MP3ENCBITRATE, 20, 53, 73, 8
        ENTRYFIELD      "", IDEF_MP3ENCODEROPTIONS, 39, 28, 157, 8, 
                        ES_MARGIN
        PUSHBUTTON      "~Undo", IDPB_MP3ENCODERUNDO, 68, 5, 35, 14
        PUSHBUTTON      "~Help", IDPB_MP3ENCODERHELP, 113, 5, 35, 14, 
                        BS_HELP
    END
END

DLGTEMPLATE IDDLG_CDRDAOSETUP3_EXPERT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "cdrdao/2 setup", IDDLG_CDRDAOSETUP3, 5, 3, 221, 147, NOT 
            FS_DLGBORDER | WS_VISIBLE
    BEGIN
        GROUPBOX        "cdrdao/2 setup for 1:1 copy (target)", 
                        IDGB_CDRDAOOPTIONS, 4, 22, 201, 116
        LTEXT           "Cdrdao path: ", IDST_CDRDAOPATH, 13, 115, 104, 10, 
                        NOT WS_GROUP
        ENTRYFIELD      "", IDEF_CDRDAOPATH, 14, 105, 132, 8, ES_MARGIN
        PUSHBUTTON      "~Browse...", IDPB_CDRDAOBROWSE, 154, 102, 45, 14
        LTEXT           "Device:", IDST_CDRDAODEVICE, 13, 89, 104, 8
        CONTROL         "", IDDD_CDRDAODEVICE, 12, 36, 136, 52, WC_COMBOBOX, 
                        CBS_DROPDOWN | LS_HORZSCROLL | WS_TABSTOP | 
                        WS_VISIBLE
        PUSHBUTTON      "~Scan", IDPB_CDRDAOSCAN, 154, 76, 45, 14
        LTEXT           "Select a writer or a generic driver:", 
                        IDST_CDRDAODRIVER, 13, 63, 187, 8
        CONTROL         "", IDLB_CDRDAODRIVER, 12, 10, 136, 52, WC_COMBOBOX, 
                        CBS_DROPDOWNLIST | WS_TABSTOP | WS_VISIBLE
        LTEXT           "Additional options:", IDST_CDRDAOOPTIONS, 12, 38, 
                        139, 8
        ENTRYFIELD      "", IDEF_CDRDAOOPTIONS, 14, 28, 132, 8, ES_MARGIN
        PUSHBUTTON      "~Undo", IDPB_CDRDAOUNDO, 10, 6, 53, 14, WS_GROUP
        PUSHBUTTON      "~Help", IDPB_CDRDAOHELP, 90, 6, 53, 14, BS_HELP
    END
END

DLGTEMPLATE IDDLG_CDRDAOSETUP2_EXPERT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "cdrdao/2 setup", IDDLG_CDRDAOSETUP2, 5, 3, 221, 147, NOT 
            FS_DLGBORDER | WS_VISIBLE
    BEGIN
        GROUPBOX        "cdrdao/2 setup for 1:1 copy (source)", 
                        IDGB_CDRDAOOPTIONS, 4, 22, 202, 116
        LTEXT           "Cdrdao path: ", IDST_CDRDAOPATH, 13, 115, 104, 10, 
                        NOT WS_GROUP
        ENTRYFIELD      "", IDEF_CDRDAOPATH, 14, 105, 132, 8, ES_MARGIN
        PUSHBUTTON      "~Browse...", IDPB_CDRDAOBROWSE, 154, 102, 46, 14
        LTEXT           "Device:", IDST_CDRDAODEVICE, 13, 89, 104, 8
        CONTROL         "", IDDD_CDRDAODEVICE, 12, 36, 136, 52, WC_COMBOBOX, 
                        CBS_DROPDOWN | LS_HORZSCROLL | WS_TABSTOP | 
                        WS_VISIBLE
        PUSHBUTTON      "~Scan", IDPB_CDRDAOSCAN, 154, 76, 46, 14
        LTEXT           "Select a writer or a generic driver:", 
                        IDST_CDRDAODRIVER, 13, 63, 190, 8
        CONTROL         "", IDLB_CDRDAODRIVER, 12, 10, 136, 52, WC_COMBOBOX, 
                        CBS_DROPDOWNLIST | WS_TABSTOP | WS_VISIBLE
        LTEXT           "Additional options:", IDST_CDRDAOOPTIONS, 12, 38, 
                        139, 8
        ENTRYFIELD      "", IDEF_CDRDAOOPTIONS, 14, 28, 132, 8, ES_MARGIN
        PUSHBUTTON      "~Undo", IDPB_CDRDAOUNDO, 10, 6, 53, 14, WS_GROUP
        PUSHBUTTON      "~Help", IDPB_CDRDAOHELP, 90, 6, 53, 14, BS_HELP
    END
END

DLGTEMPLATE IDDLG_GRABBERSETUP_EXPERT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Grabber Setup", IDDLG_GRABBERSETUP_EXPERT, 13, 7, 226, 153, NOT 
            FS_DLGBORDER | WS_VISIBLE
    BEGIN
        GROUPBOX        "Grabber setup", IDGB_GRABBERSETUP, 4, 22, 196, 123
        RTEXT           "Grabber", IDST_GRABBERNAME, 12, 77, 62, 8, 
                        DT_VCENTER | NOT WS_GROUP
        CONTROL         "", IDLB_DROPDOWN, 115, 84, 32, 51, WC_COMBOBOX, 
                        CBS_DROPDOWN | WS_TABSTOP | WS_VISIBLE
        LTEXT           "Grabber path: ", IDST_GRABBERPATH, 11, 104, 104, 10
        ENTRYFIELD      "", IDEF_GRABBERPATH, 13, 94, 132, 8, ES_MARGIN
        PUSHBUTTON      "~Browse...", IDPB_GRABBERBROWSE, 153, 91, 41, 14
        CONTROL         "", IDDD_GRABBERNAME, 78, 34, 69, 52, WC_COMBOBOX, 
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | 
                        WS_VISIBLE
        ENTRYFIELD      "", IDEF_GRABBEROPTIONS, 14, 45, 178, 8, ES_MARGIN
        AUTOCHECKBOX    "Add track numbers", IDCB_TRACKNUMBERS, 14, 27, 142, 
                        10
        LTEXT           "Grabber options:", IDST_GRABBEROPTIONS, 11, 55, 182, 
                        8
        LTEXT           "Source CD-Rom drive", IDST_SOURCECDROM, 11, 126, 
                        101, 8
        PUSHBUTTON      "~Undo", IDPB_GRABBERUNDO, 18, 5, 53, 14
        PUSHBUTTON      "~Help", IDPB_GRABBERHELP, 97, 5, 53, 14, BS_HELP
    END
END

DLGTEMPLATE IDDLG_GRABBERSETUP LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Grabber Setup", IDDLG_GRABBERSETUP, 13, 7, 226, 153, NOT 
            FS_DLGBORDER | WS_VISIBLE
    BEGIN
        GROUPBOX        "Grabber setup", IDGB_GRABBERSETUP, 4, 22, 171, 66
        LTEXT           "Select device for grabbing:", IDST_SELECTDEVICE, 12, 
                        62, 142, 8, DT_VCENTER | NOT WS_GROUP
        CONTROL         "", IDDD_DEVICESELECTION, 12, 11, 124, 50, 
                        WC_COMBOBOX, CBS_DROPDOWNLIST | WS_GROUP | 
                        WS_TABSTOP | WS_VISIBLE
        RTEXT           "Device drive letter:", IDST_SOURCECDROM, 6, 31, 133, 
                        8
        CONTROL         "", IDLB_DROPDOWN, 141, 5, 28, 35, WC_COMBOBOX, 
                        CBS_DROPDOWN | WS_TABSTOP | WS_VISIBLE
        PUSHBUTTON      "~Undo", IDPB_GRABBERUNDO, 18, 5, 53, 14
        PUSHBUTTON      "~Help", IDPB_GRABBERHELP, 97, 5, 53, 14, BS_HELP
        ENTRYFIELD      "", IDEF_GRABBEROPTIONS, 7, 105, 32, 8, ES_MARGIN | 
                        NOT WS_VISIBLE
        PUSHBUTTON      "~Scan", IDPB_SCAN, 139, 49, 31, 14
    END
END

DLGTEMPLATE IDDLG_ADCINTRO LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", IDDLG_ADCINTRO, 23, 1, 178, 189, NOT FS_DLGBORDER | 
            WS_VISIBLE
    BEGIN
        GROUPBOX        "About", IDGB_ABOUT, 5, 37, 140, 116
        CONTROL         "<h1>Audio/Data-CD-Creator</h1><p>(c) Chris Wohlgemu"
                        "th 1999-2004</p><p>Graphics, tutorial and help main"
                        "tained by Klaus Staedtler-Przyborski.</p><hr><p>Vis"
                        "it the homepage for more information and updates:</"
                        "p><9 1><p><a 1>http://www.os2world.com/cdwriting</a"
                        "></p>", IDFT_ABOUT, 10, 43, 130, 100, 
                        "WC_FORMATEDTEXT", WS_GROUP | WS_VISIBLE
        AUTOCHECKBOX    "~Show every setting", IDCB_SHOWEVERYSETTING, 11, 22, 
                        130, 10
        PUSHBUTTON      "~Help", IDPB_ADCINTROHELP, 57, 7, 40, 14, BS_HELP
    END
END

DLGTEMPLATE IDDLG_ADCINTRO_NOWIZARD LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", IDDLG_ADCINTRO_NOWIZARD, 23, 1, 178, 189, NOT FS_DLGBORDER | 
            WS_VISIBLE
    BEGIN
        GROUPBOX        "About", IDGB_ABOUT, 5, 37, 140, 116
        CONTROL         "Audio/Data-CD-Creator (c) Chris Wohlgemu"
                        "th 1999-2004 Graphics, tutorial and help main"
                        "tained by Klaus Staedtler-Przyborski. Vis"
                        "it the homepage for more information and updates: "
                        "http://www.os2world.com/cdwriting"
                        , IDFT_ABOUT, 10, 43, 130, 100, 
                         WC_STATIC, DT_LEFT | DT_TOP | DT_WORDBREAK | SS_TEXT | WS_GROUP | WS_VISIBLE
        AUTOCHECKBOX    "~Show every setting", IDCB_SHOWEVERYSETTING, 11, 22, 
                        130, 10
        PUSHBUTTON      "~Help", IDPB_ADCINTROHELP, 57, 7, 40, 14, BS_HELP
    END
END

DLGTEMPLATE IDDLG_STATUS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Status Dialog", IDDLG_STATUS, 0, 15, 406, 17, NOT FS_DLGBORDER | 
            FS_BORDER | NOT WS_SAVEBITS
    BEGIN
        LTEXT           "Total time: 0 min 0 sec", IDST_STATUSTOTALTIME, 4, 
                        8, 397, 8, DT_VCENTER
        CONTROL         "", IDSL_STATUSPERCENTUSED, 4, 1, 388, 6, 
                        "CW_FILLBAR", WS_GROUP | WS_VISIBLE
    END
END

DLGTEMPLATE IDDLG_MPG123SETUP LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Mp3 Setup", IDDLG_MPG123SETUP, 23, 16, 219, 148, NOT 
            FS_DLGBORDER | WS_VISIBLE
    BEGIN
        GROUPBOX        "MP3 Decoder Setup", IDGB_MP3DECODERSETUP, 4, 48, 
                        186, 80, NOT WS_GROUP
        LTEXT           "The selected writer was found in the database and t"
                        "he MP3 decoding settings adjusted accordingly. ", 
                        IDST_MP3DECKNOWNSETTINGS, 9, 55, 175, 58, 
                        DT_WORDBREAK | NOT WS_VISIBLE
        LTEXT           "Path to mp3 decoder: ", IDST_MPG123PATH, 8, 104, 
                        104, 10, NOT WS_GROUP
        ENTRYFIELD      "", IDEF_MPG123PATH, 9, 95, 132, 8, ES_MARGIN
        PUSHBUTTON      "~Browse...", IDPB_MPG123BROWSE, 145, 93, 41, 12
        AUTORADIOBUTTON "~z!", IDRB_Z, 26, 78, 77, 10, WS_GROUP | WS_TABSTOP
        AUTORADIOBUTTON "~mpg123", IDRB_MPG123, 26, 66, 77, 10, WS_TABSTOP
        AUTORADIOBUTTON "MMIO ~procedures (MMIOMP3...)", IDRB_MMIOMP3, 26, 
                        54, 160, 10, WS_TABSTOP
        GROUPBOX        "Special", IDGB_MPG123SPECIAL, 4, 22, 186, 24
        AUTOCHECKBOX    "~Swap bytes when writing", IDCB_MPG123SWABBYTES, 20, 
                        26, 136, 10
        PUSHBUTTON      "~Undo", IDPB_MPG123UNDO, 11, 5, 53, 14, WS_GROUP
        PUSHBUTTON      "~Help", IDPB_MPG123HELP, 90, 5, 53, 14, BS_HELP
    END
END

DLGTEMPLATE IDDLG_CDRDAOSETUPEXPERT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "cdrdao/2 setup", IDDLG_CDRDAOSETUPEXPERT, 5, 3, 221, 147, NOT 
            FS_DLGBORDER | WS_VISIBLE
    BEGIN
        GROUPBOX        "cdrdao/2 setup for audio CDs", IDGB_CDRDAOOPTIONS, 
                        4, 22, 199, 91
        LTEXT           "The selected writer was found in the database and t"
                        "he options for cdrdao/2 set accordingly.", 
                        IDST_CDRDAOKNOWNSETTINGS, 11, 29, 184, 45, 
                        DT_WORDBREAK | NOT WS_VISIBLE
        LTEXT           "Cdrdao path: ", IDST_CDRDAOPATH, 11, 91, 104, 10, 
                        NOT WS_GROUP
        ENTRYFIELD      "", IDEF_CDRDAOPATH, 14, 81, 132, 8, ES_MARGIN
        PUSHBUTTON      "~Browse...", IDPB_CDRDAOBROWSE, 150, 78, 47, 14
        LTEXT           "Select a writer or a generic driver:", 
                        IDST_CDRDAODRIVER, 11, 66, 186, 8, NOT WS_GROUP
        CONTROL         "", IDLB_CDRDAODRIVER, 12, 13, 136, 52, WC_COMBOBOX, 
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | 
                        WS_VISIBLE
        LTEXT           "Additional options:", IDST_CDRDAOOPTIONS, 11, 41, 
                        139, 8
        ENTRYFIELD      "", IDEF_CDRDAOOPTIONS, 14, 31, 132, 8, ES_MARGIN
        PUSHBUTTON      "~Undo", IDPB_CDRDAOUNDO, 10, 6, 53, 14, WS_GROUP
        PUSHBUTTON      "~Help", IDPB_CDRDAOHELP, 90, 6, 53, 14, BS_HELP
    END
END

DLGTEMPLATE IDDLG_CDRDAOSETUP LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "cdrdao/2 setup", IDDLG_CDRDAOSETUP, 5, 3, 221, 147, NOT 
            FS_DLGBORDER | WS_VISIBLE
    BEGIN
        GROUPBOX        "cdrdao/2 setup for audio CDs", IDGB_CDRDAOOPTIONS, 
                        4, 22, 199, 69
        LTEXT           "The selected writer was found in the database and t"
                        "he options for cdrdao/2 set accordingly.", 
                        IDST_CDRDAOKNOWNSETTINGS, 11, 29, 184, 45, 
                        DT_WORDBREAK | NOT WS_VISIBLE
        LTEXT           "Select a writer or a generic driver:", 
                        IDST_CDRDAODRIVER, 11, 66, 186, 8, NOT WS_GROUP
        CONTROL         "", IDLB_CDRDAODRIVER, 12, 13, 136, 52, WC_COMBOBOX, 
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | 
                        WS_VISIBLE
        LTEXT           "Additional options:", IDST_CDRDAOOPTIONS, 11, 41, 
                        139, 8
        ENTRYFIELD      "", IDEF_CDRDAOOPTIONS, 14, 31, 132, 8, ES_MARGIN
        PUSHBUTTON      "~Undo", IDPB_CDRDAOUNDO, 10, 6, 53, 14, WS_GROUP
        PUSHBUTTON      "~Help", IDPB_CDRDAOHELP, 90, 6, 53, 14, BS_HELP
    END
END

DLGTEMPLATE IDDLG_CDRDAOSETUP2 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "cdrdao/2 setup", IDDLG_CDRDAOSETUP2, 5, 3, 221, 147, NOT 
            FS_DLGBORDER | WS_VISIBLE
    BEGIN
        GROUPBOX        "cdrdao/2 setup for 1:1 copy (source)", 
                        IDGB_CDRDAOOPTIONS, 4, 22, 201, 91
        LTEXT           "The selected writer was found in the database and t"
                        "he options for cdrdao/2 set accordingly.", 
                        IDST_CDRDAOKNOWNSETTINGS, 12, 26, 184, 40, 
                        DT_WORDBREAK | NOT WS_VISIBLE
        LTEXT           "Device:", IDST_CDRDAODEVICE, 13, 89, 104, 8
        CONTROL         "", IDDD_CDRDAODEVICE, 12, 36, 136, 52, WC_COMBOBOX, 
                        CBS_DROPDOWN | LS_HORZSCROLL | WS_TABSTOP | 
                        WS_VISIBLE
        PUSHBUTTON      "~Scan", IDPB_CDRDAOSCAN, 154, 76, 46, 14
        LTEXT           "Select a writer or a generic driver:", 
                        IDST_CDRDAODRIVER, 13, 63, 190, 8
        CONTROL         "", IDLB_CDRDAODRIVER, 12, 10, 136, 52, WC_COMBOBOX, 
                        CBS_DROPDOWNLIST | WS_TABSTOP | WS_VISIBLE
        LTEXT           "Additional options:", IDST_CDRDAOOPTIONS, 12, 38, 
                        139, 8
        ENTRYFIELD      "", IDEF_CDRDAOOPTIONS, 14, 28, 132, 8, ES_MARGIN
        PUSHBUTTON      "~Undo", IDPB_CDRDAOUNDO, 10, 6, 53, 14, WS_GROUP
        PUSHBUTTON      "~Help", IDPB_CDRDAOHELP, 90, 6, 53, 14, BS_HELP
    END
END

DLGTEMPLATE IDDLG_CDRDAOSETUP3 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "cdrdao/2 setup", IDDLG_CDRDAOSETUP3, 5, 3, 221, 147, NOT 
            FS_DLGBORDER | WS_VISIBLE
    BEGIN
        GROUPBOX        "cdrdao/2 setup for 1:1 copy (target)", 
                        IDGB_CDRDAOOPTIONS, 4, 22, 201, 91
        LTEXT           "The selected writer was found in the database and t"
                        "he options for cdrdao/2 set accordingly.", 
                        IDST_CDRDAOKNOWNSETTINGS, 12, 27, 184, 40, 
                        DT_WORDBREAK | NOT WS_VISIBLE
        LTEXT           "Device:", IDST_CDRDAODEVICE, 13, 89, 104, 8
        CONTROL         "", IDDD_CDRDAODEVICE, 12, 36, 136, 52, WC_COMBOBOX, 
                        CBS_DROPDOWN | LS_HORZSCROLL | WS_TABSTOP | 
                        WS_VISIBLE
        PUSHBUTTON      "~Scan", IDPB_CDRDAOSCAN, 154, 76, 45, 14
        LTEXT           "Select a writer or a generic driver:", 
                        IDST_CDRDAODRIVER, 13, 63, 187, 8
        CONTROL         "", IDLB_CDRDAODRIVER, 12, 10, 136, 52, WC_COMBOBOX, 
                        CBS_DROPDOWNLIST | WS_TABSTOP | WS_VISIBLE
        LTEXT           "Additional options:", IDST_CDRDAOOPTIONS, 12, 38, 
                        139, 8
        ENTRYFIELD      "", IDEF_CDRDAOOPTIONS, 14, 28, 132, 8, ES_MARGIN
        PUSHBUTTON      "~Undo", IDPB_CDRDAOUNDO, 10, 6, 53, 14, WS_GROUP
        PUSHBUTTON      "~Help", IDPB_CDRDAOHELP, 90, 6, 53, 14, BS_HELP
    END
END

DLGTEMPLATE IDDLG_MKISOFSMAIN LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", IDDLG_MKISOFSMAIN, 0, 0, 109, 172, NOT FS_DLGBORDER | NOT 
            WS_SAVEBITS
    BEGIN
        ENTRYFIELD      "", IDHLP_IMAGENAME, 9, 142, 92, 8, ES_MARGIN
        LTEXT           "Imagename:", IDST_IMAGENAME, 7, 154, 65, 8
        PUSHBUTTON      "~Browse...", IDHLP_IMAGEBROWSE, 58, 124, 45, 14
        GROUPBOX        "What to do", IDGB_DATADIALOG, 7, 64, 96, 52
        AUTORADIOBUTTON "C~reate image", IDHLP_IMAGEONLY, 11, 95, 89, 10, 
                        WS_GROUP | WS_TABSTOP
        AUTORADIOBUTTON "Write ~image", IDHLP_WRITEIMAGE, 11, 81, 89, 10
        AUTORADIOBUTTON "On the ~fly", IDHLP_ONTHEFLY, 11, 68, 89, 10
        PUSHBUTTON      "Check ~size", IDHLP_CHECKSIZE, 25, 45, 60, 14
        PUSHBUTTON      "~Abort", IDPB_ABORTCHECKSIZE, 28, 45, 54, 14, NOT 
                        WS_VISIBLE
        AUTOCHECKBOX    "~Test only", IDCB_DUMMY, 9, 26, 67, 10
        PUSHBUTTON      "~Create image", IDPB_CREATE, 22, 9, 66, 14
        PUSHBUTTON      "~Write CD...", IDPB_WRITECD, 27, 9, 57, 14
    END
END

DLGTEMPLATE IDDLG_DVDDAOSETUP LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Setup", IDDLG_DVDDAOSETUP, 5, 6, 221, 144, NOT FS_DLGBORDER | 
            WS_VISIBLE
    BEGIN
        GROUPBOX        "Dvddao setup (V0.0.8)", IDGB_DVDDAOGROUPBOX, 4, 22, 201, 79
        LTEXT           "Dvddao path: ", IDST_DVDDAOPATH, 12, 74, 104, 10, 
                        NOT WS_GROUP
        ENTRYFIELD      "", IDEF_DVDDAOPATH, 14, 62, 132, 8, ES_MARGIN
        PUSHBUTTON      " Browse... ", IDPB_DVDDAOBROWSE, 153, 61, 45, 11
        LTEXT           "Additional Dvddao options:", IDST_DVDDAOOPTIONS, 12, 
                        43, 190, 8, NOT WS_GROUP
        ENTRYFIELD      "", IDEF_DVDDAOOPTIONS, 14, 30, 181, 8, ES_MARGIN
        PUSHBUTTON      "~Undo", IDPB_WIDERRUFEN, 35, 4, 53, 14
        PUSHBUTTON      "~Help", IDPB_CDRECORDHELP, 90, 4, 53, 14, BS_HELP
    END
END

DLGTEMPLATE IDDLG_DVDMAIN LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", IDDLG_DVDMAIN, 0, 0, 109, 172, NOT FS_DLGBORDER | NOT 
            WS_SAVEBITS
    BEGIN
        CTEXT           "DVD-Writing", IDST_DVDTEXT, 12, 97, 86, 16
                        PRESPARAMS PP_FONTNAMESIZE, "14.Helv"
        GROUPBOX        "What to do", IDGB_DATADIALOG, 7, 64, 96, 23
        AUTORADIOBUTTON "On the ~fly", IDHLP_ONTHEFLY, 11, 68, 89, 10
        PUSHBUTTON      "Check ~size", IDHLP_CHECKSIZE, 25, 45, 60, 14
        PUSHBUTTON      "~Abort", IDPB_ABORTCHECKSIZE, 28, 45, 54, 14, NOT 
                        WS_VISIBLE
        AUTOCHECKBOX    "~Test only", IDCB_DUMMY, 9, 26, 67, 10
        PUSHBUTTON      "~Write DVD...", IDPB_WRITECD, 27, 9, 57, 14
    END
END


DLGTEMPLATE IDDLG_CDRECORDSETUP LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Setup", IDDLG_CDRECORDSETUP, 0, 0, 226, 150, NOT FS_DLGBORDER | 
            WS_VISIBLE
    BEGIN
        CONTROL         "", IDST_CDRECORDDATAOPTIONS, 121, 90, 32, 51, 
                        WC_COMBOBOX, CBS_DROPDOWN | WS_GROUP
        GROUPBOX        "CDRecord/2 setup", IDGB_CDRECORDGROUPBOX, 9, 25, 
                        214, 111
        LTEXT           " CD-Record path: ", IDST_CDRECORDPATH, 13, 109, 104, 
                        10, NOT WS_GROUP
        ENTRYFIELD      "", IDEF_CDRECORDPATH, 19, 97, 132, 8, ES_MARGIN
        PUSHBUTTON      " Browse... ", IDPB_CDRECORDBROWSE, 159, 94, 52, 14
        ENTRYFIELD      "", IDEF_CDRECORDOPTIONS, 19, 66, 187, 8, ES_MARGIN
        ENTRYFIELD      "", IDEF_CDRECORDDATAOPTIONS, 19, 36, 187, 8, 
                        ES_MARGIN
        LTEXT           " Additional CDRecord/2 options for data CDs", 
                        IDST_CDRECORDDATAOPTIONS, 13, 49, 203, 8, NOT 
                        WS_GROUP
        LTEXT           " Additional CDRecord/2 options for audio CDs", 
                        IDST_CDRECORDOPTIONS, 13, 79, 203, 8, NOT WS_GROUP
        PUSHBUTTON      "~Undo", IDPB_WIDERRUFEN, 15, 9, 53, 14
        PUSHBUTTON      "~Help", IDPB_CDRECORDHELP, 95, 9, 53, 14, BS_HELP
    END
END

